pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- azure functions, the game
-- by marc duiker

local _upd
local _drw
local _timer
local player
local menu
local game_map
local end_game
local levels
local level_id
local game_maps={}

function _init()
	music(0,1)
	init_menu()
	init_levels()
	level_id=1
	init_maps()
	init_player(levels[1])
	init_bugs(levels[1])
	_upd=menu.update
	_drw=menu.draw
	_tplayer=0
	_tmap=0
	
end

function _update()
 _upd()
 _tplayer+=1
 _tmap+=1
end

function _draw()
 cls()
 _drw()
end
-->8
-- map

local map_tiles={
	avocado=7,
	floor=16,
	server_off=17,
	server_red=18,
	server_green1=33,
	server_green2=34,
	init_end_tile=22,
	end_tile=24,
	closed_door=20,
	open_door=36
}

local map_tile_types={
	wall=0,
	collectable=1,
	anim_state_1=2,
	anim_state_2=3,
	end_tile=4,
	bug=5
}

local x_movements={-1,1,0,0}
local y_movements={0,0,-1,1}
local reverse_directions={1,0,3,2}

local bug1={x=nil,y=nil,dir=nil,tile=nill}
local bug2={x=nil,y=nil,dir=nil,tile=nill}
local bug3={x=nil,y=nil,dir=nil,tile=nill}

local bugs={bug1,bug2,bug3}
local bugs_anim={38,39,40,41}

function init_bugs(level)
	bug1.x=level.bug1_x
	bug1.y=level.bug1_y
	bug1.dir=level.bug1_dir
	bug1.tile=map_tiles.floor
	bug2.x=level.bug2_x
	bug2.y=level.bug2_y
	bug2.dir=level.bug2_dir
	bug2.tile=map_tiles.floor
	bug3.x=level.bug3_x
	bug3.y=level.bug3_y
	bug3.dir=level.bug3_dir
	bug3.tile=map_tiles.floor
end

function init_maps()
	for l in all(levels) do
		local gamemap_l=create_map(l)
		add(game_maps,gamemap_l)
	end
end

function create_map(level)
	local game_map_l={
		x=level.map_x,
		y=level.map_y,
		pix_x=level.map_x*8,
		pix_y=level.map_y*8,
		level=level.id,
		target_energy=100,
		total_servers=nil,
		door_tile_x=nil,
		door_tile_y=nil,
		end_tile_x=nil,
		end_tile_y=nil,
		server_anim_speed=30,
		bug_anim_speed=15
	}
	game_map_l=init_map(game_map_l)
	
	return game_map_l
end

function update_gamemap()
	if _tmap%game_maps[level_id].server_anim_speed==0 then
		animate_tiles()
	end
	if _tmap%game_maps[level_id].bug_anim_speed==0 and not is_dialog_state(player) then
			move_bugs()
	end
end

function init_map(gamemap_l)
	local server_count=0
	for y=gamemap_l.y,gamemap_l.y+15 do
		for x=gamemap_l.x,gamemap_l.x+15 do
			local tile=mget(x,y)
			if tile==map_tiles.server_off or tile==map_tiles.server_red then
				server_count+=1
			elseif tile==map_tiles.init_end_tile then
				gamemap_l.end_tile_x=x
				gamemap_l.end_tile_y=y
			elseif tile==map_tiles.closed_door then
				gamemap_l.door_tile_x=x
				gamemap_l.door_tile_y=y
			end
		end
	end

	gamemap_l.total_servers=server_count
	return gamemap_l
end

function move_bugs()
	for bug in all(bugs) do
		move_bug(bug)
	end
end

function move_bug(bug)
	if (not try_swap_and_move(bug)) then
		bug.dir=reverse_directions[bug.dir+1]
		try_swap_and_move(bug)
	end
end

function try_swap_and_move(bug)
	local new_x=bug.x+x_movements[bug.dir+1]
	local new_y=bug.y+y_movements[bug.dir+1]
	if (can_move(new_x, new_y) and not is_bug(new_x,new_y)) then
		swap_tiles_with(bug,new_x,new_y)
		bug.x=new_x
		bug.y=new_y
		return true
	end
	return false
end

function animate_tiles()
	for x=game_maps[level_id].x,game_maps[level_id].x+15 do
		for y=game_maps[level_id].y,game_maps[level_id].y+15 do
			if is_anim_state_1(x,y) then
				swap_tiles(x,y)
			elseif is_anim_state_2(x,y) then
				unswap_tiles(x,y)
			end
		end
	end
end

function update_servers(energy)
	local green_server_count=0
	local servers_to_make_green=ceil(game_maps[level_id].total_servers/game_maps[level_id].target_energy*energy)
	for y=game_maps[level_id].y,game_maps[level_id].y+15 do
		for x=game_maps[level_id].x,game_maps[level_id].x+15 do
			-- first count current green
			local tile=mget(x,y)
			if tile==map_tiles.server_green1 or tile==map_tiles.server_green2 then
				green_server_count+=1
			end
			-- then update non-green servers
			if (green_server_count<servers_to_make_green) then
				if(is_to_be_made_green(x,y)) then
					mset(x,y,map_tiles.server_green1)
					green_server_count+=1
				end
			end
		end
	end
end

function is_wall(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.wall)
end

function is_bug(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.bug)
end

function is_collectable(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.collectable)
end

function is_anim_state_1(x,y)
	local tile=mget(x,y)
	return is_anim_state_1_tile(tile)
end

function is_anim_state_1_tile(tile)
	return fget(tile,map_tile_types.anim_state_1)
end

function is_anim_state_2(x,y)
	local tile=mget(x,y)
	return is_anim_state_2_tile(tile)
end

function is_anim_state_2_tile(tile)
	return fget(tile,map_tile_types.anim_state_2)
end

function is_end_tile(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.end_tile)
end

function is_avocado(x,y)
	return mget(x,y)==map_tiles.avocado
end

function is_to_be_made_green(x,y)
	local tile=mget(x,y)
	return tile==map_tiles.server_off or tile==map_tiles.server_red
end

function swap_tiles(x,y)
	local tile=mget(x,y)
	mset(x,y,tile+1)
end

function swap_tiles_with(bug,x2,y2)
	local tile=mget(bug.x,bug.y)
	mset(bug.x,bug.y,bug.tile)
	bug.tile=mget(x2,y2)
	mset(x2,y2,anim_tile(bugs_anim,game_maps[level_id].bug_anim_speed))
end

function anim_tile(anim,speed)
	local index=flr(_tmap/speed%#anim)+1
	return anim[index]
end

function unswap_tiles(x,y)
	local tile=mget(x,y)
	mset(x,y,tile-1)
end

function remove_item(x,y)
	mset(x,y,map_tiles.floor)
end

function can_move(x,y)
	return not is_wall(x,y)
end

function open_door()
	mset(game_maps[level_id].door_tile_x,game_maps[level_id].door_tile_y,map_tiles.open_door)
	mset(game_maps[level_id].end_tile_x,game_maps[level_id].end_tile_y,map_tiles.end_tile)
	sfx(sounds.door_open,1,0)
end
-->8
-- player

local step = 1
local score_incr=10
local sprites={
	flash=1,
	brackets=2
}
local needs_circle_draw=false

sounds={
	move=0,
	special_on=1,
	special_off=2,
	bump=3,
	pickup=4,
	door_open=5,
	game_over=6
}

local picked_up={}
local shadow_x={1,-1,0,0}
local shadow_y={0,0,1,-1}
local bracket_anim={2,3}
local col_sizes={8,6,4,2}

function init_player(level)
	player = {
		x=level.player_x,
		y=level.player_y,
		shadow_x_pix=level.player_x*8,
		shadow_y_pix=level.player_y*8,
		direction=nil,
		normal=true,
		score=0,
		moves=0,
		false_moves=0,
		avocado_toggle=false,
		level_start=true,
		false_move_toggle=false,
		level_complete_toggle=false,
		game_over_toggle=false
	}
end

function update_player()
			update_gamemap()
			current_level=levels[level_id]
			local new_x=player.x
			local new_y=player.y
			local old_x=player.x
			local old_y=player.y
			if (btnp(⬅️) and not is_dialog_state(player)) then 
				_tplayer=0
				new_x-=step
				player.direction=0
				player.moves+=1
				_upd=update_shadow
			end
			if (btnp(➡️) and not is_dialog_state(player)) then 
				_tplayer=0
				new_x+=step
				player.direction=1
				player.moves+=1
				_upd=update_shadow
			end
			if (btnp(⬆️) and not is_dialog_state(player)) then 
				_tplayer=0
				new_y-=step
				player.direction=2
				player.moves+=1
				_upd=update_shadow
			end
			if (btnp(⬇️) and not is_dialog_state(player)) then 
				_tplayer=0
				new_y+=step
				player.direction=3
				player.moves+=1 
				_upd=update_shadow
			end
			
			if can_move(new_x, new_y) then
				player.x=new_x
				player.y=new_y
				if old_x!=player.x or old_y!=player.y then
					play_move_sound()
					player.false_moves=0
				end
			else
				play_bump_sound()
				player.false_moves+=1
				if (player.false_moves > 10) then
					player.false_move_toggle=true
					player.dailog_state=true
				end
			end
			
			if (is_collectable(player.x,player.y)) then
				add(picked_up,mget(player.x,player.y))
				remove_item(player.x, player.y)
				play_pickup_sound()
				player.score+=score_incr
				update_servers(player.score)
				needs_circle_draw=true
				if (player.score==game_maps[level_id].target_energy) then
					open_door()
				end
				if (is_avocado_fan()) then
				player.avocado_toggle=true
				end
			elseif (is_bug(player.x,player.y)) then
				if (not player.game_over_toggle) then
					play_gameover_sound()
				end
				needs_circle_draw=true
				player.game_over_toggle=true
			end
			
			if (is_end_tile(player.x,player.y)) then
				player.level_complete_toggle=true
			end
			
			if (btnp(🅾️)) then
				if (player.avocado_toggle) then
					player.avocado_toggle=false
				end
				if (player.level_start) then
					player.level_start=false
				end
				if (player.false_move_toggle) then
					player.false_move_toggle=false
					player.false_moves=0
				end
				if (player.game_over_toggle) then
					player.game_over_toggle=false
					extcmd("reset")
				end
				if (player.level_complete_toggle) then
					if (game_maps[level_id].level<#levels) then
						-- move to next level
						level_id=game_maps[level_id].level+1
						init_bugs(levels[level_id])
						init_player(levels[level_id])
					else
						-- game completed
						_upd=update_end_game
						_drw=draw_end_game
					end
				end
			end
end

function anim_move(size)
	return size-1-flr(_tplayer%size)
end

function anim_player(anim,speed)
	local index=flr(_tplayer/speed%#anim)+1
	return anim[index]
end

function update_shadow()
	update_gamemap()
	local delta=anim_move(5)
	player.shadow_x_pix=player.x*8+flr(shadow_x[player.direction+1]*delta)
	player.shadow_y_pix=player.y*8+flr(shadow_y[player.direction+1]*delta)
	if delta==0 then
		_upd=update_player
	end
end

function draw_player()
	map(0,0,0,0,120,16)
	local current_level=levels[level_id]
	camera(current_level.camera_x,current_level.camera_y)
	spr(sprites.flash,player.x*8,player.y*8)
	spr(anim_player(bracket_anim,8),player.shadow_x_pix,player.shadow_y_pix)
	if (player.level_start) then
		if (game_maps[level_id].level==1) then
			show_level_1_start_text()
		else
			show_level_start_text()
		end
	end
	
	if needs_circle_draw then
		draw_circle_at_player(7)
	end
				
	if (player.avocado_toggle) then
		show_avocado_text()
	end
				
	if (player.game_over_toggle) then
		draw_circle_at_player(8)
		show_game_over_text()
	end
				
	if (player.false_move_toggle) then
		show_bumping_text()
	end
			
	if (player.level_complete_toggle) then
		show_level_end_text()
	end
	--score
	print("energy "..player.score.."%",game_maps[level_id].pix_x,game_maps[level_id].pix_y,12)
	print("moves "..player.moves,game_maps[level_id].pix_x+90,game_maps[level_id].pix_y,12)
	-- debugging
	--print(game_maps[level_id].door_tile_x,game_maps[level_id].pix_x,game_maps[level_id].y+10,10)
	--print(anim_move(8),game_maps[level_id].pix_x,game_maps[level_id].pix_y+18,10)
end

function draw_circle_at_player(clr)
	local size=anim_player(col_sizes,2)
	circ(player.x*8+3,player.y*8+3,size,clr)
	if size==2 then
		needs_circle_draw=false
	end  
end

function is_avocado_fan()
	if (#picked_up>=3) then
	 local item1=picked_up[#picked_up]
  local item2=picked_up[#picked_up-1]
	 local item3=picked_up[#picked_up-2]	 
	 return (item1 == item2) and (item2 == item3) and (item1==7)
	else
	 return false
	end
end

function is_dialog_state()
	return player.avocado_toggle or player.false_move_toggle or player.level_complete_toggle or player.level_start or player.game_over_toggle
end
-->8
-- menu

function init_menu()
	menu={
		update=function(self)
			if btnp(❎) then
				_upd=update_player
				_drw=draw_player
			end
		end,
		
		draw=function()
			map(0,16,0,0,16,16)
			print("azure functions",34,24,12)
			print("the game",48,36,10)
			print("v0.7",56,48,5)
			print("press ❎/x to play",28,64,9)
			print("created by",44,92,7)
			print("marc duiker",42,100,7)
		end
	}
end

-->8
-- end_game


function update_end_game()
			if btnp(❎) then
				extcmd("reset")
			end
end

function draw_end_game()
			map(0,16,game_map[level_id].pix_x,game_map[level_id].pix_y,16,16)
			--camera(0,0)
			print("congratulations!",game_map[level_id].pix_x+34,game_map[level_id].pix_y+24,12)
			print("you've saved the data center!",game_map[level_id].pix_x+10,game_map[level_id].pix_y+36,10)
			print("press ❎ to restart",game_map[level_id].pix_x+28,game_map[level_id].pix_y+64,9)
			print("created by",game_map[level_id].pix_x+44,game_map[level_id].pix_y+92,7)
			print("marc duiker ",game_map[level_id].pix_x+42,game_map[level_id].pix_y+100,7)
		end

-->8
-- texts
local x1=0
local y1=50
local x2=127
local y2=90
local xpadding=3

function show_level_1_start_text()
	draw_text_box()
	print("restore the energy of the data",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("center by collecting all items.",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62, 7)
	print("finish on the green dot.",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+70,7)
end

function show_bumping_text()
	draw_text_box()
	print("hey! please stop humping the",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("servers! that's not the way to",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
	print("turn them on...",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+70,7)
end

function show_game_over_text()
	draw_text_box()
	print(" --= game over =--",game_maps[level_id].pix_x+x1+xpadding+24,game_maps[level_id].pix_y+54,7)
	print("watch out for those bugs!",game_maps[level_id].pix_x+x1+xpadding+14,game_maps[level_id].pix_y+68,7)
end

function show_avocado_text()
	draw_text_box()
	print("wow, you really like avocados!",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
end

function show_level_start_text()
	draw_text_box()
	print("--= level "..game_maps[level_id].level.." =--",game_maps[level_id].pix_x+x1+xpadding+30,game_maps[level_id].pix_y+62,7)
end

function show_level_end_text()
	draw_text_box()
	print("you've finished level "..game_maps[level_id].level.." in "..player.moves,game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("moves!",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
end

function draw_text_box()
	rectfill(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,0)
	rect(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,7)
	print("press 🅾️/c to continue",game_maps[level_id].pix_x+x1+20,game_maps[level_id].pix_y+81,6) 
end
-->8
-- levels

local level_1={
	id=1,
	camera_x=16*8*0,
	camera_y=0,
	player_x=6,
	player_y=5,
	map_x=0,
	map_y=0,
	bug1_x=13,
	bug1_y=4,
	bug1_dir=0,
	bug2_x=2,
	bug2_y=7,
	bug2_dir=3,
	bug3_x=10,
	bug3_y=12,
	bug3_dir=1
}

local level_2={
	id=2,
	camera_x=16*8*1,
	camera_y=0,
	player_x=24,
	player_y=6,
	map_x=16,
	map_y=0,
	bug1_x=27,
	bug1_y=5,
	bug1_dir=0,
	bug2_x=23,
	bug2_y=9,
	bug2_dir=2,
	bug3_x=26,
	bug3_y=11,
	bug3_dir=1
}

local level_3={
	id=3,
	camera_x=16*8*2,
	camera_y=0,
	player_x=38,
	player_y=2,
	map_x=32,
	map_y=0,
	bug1_x=35,
	bug1_y=5,
	bug1_dir=0,
	bug2_x=45,
	bug2_y=7,
	bug2_dir=2,
	bug3_x=39,
	bug3_y=9,
	bug3_dir=1
}

local level_4={
	id=4,
	camera_x=16*8*3,
	camera_y=0,
	player_x=59,
	player_y=13,
	map_x=48,
	map_y=0,
	bug1_x=57,
	bug1_y=5,
	bug1_dir=3,
	bug2_x=52,
	bug2_y=7,
	bug2_dir=3,
	bug3_x=62,
	bug3_y=10,
	bug3_dir=2
}

local level_5={
	id=5,
	camera_x=16*8*4,
	camera_y=0,
	player_x=65,
	player_y=3,
	map_x=64,
	map_y=0,
	bug1_x=75,
	bug1_y=3,
	bug1_dir=0,
	bug2_x=71,
	bug2_y=10,
	bug2_dir=1,
	bug3_x=71,
	bug3_y=12,
	bug3_dir=0
}

local level_6={
	id=6,
	camera_x=16*8*5,
	camera_y=0,
	player_x=81,
	player_y=2,
	map_x=80,
	map_y=0,
	bug1_x=87,
	bug1_y=2,
	bug1_dir=0,
	bug2_x=90,
	bug2_y=08,
	bug2_dir=0,
	bug3_x=86,
	bug3_y=14,
	bug3_dir=1
}

function init_levels()
	levels={
		level_1,
		level_2,
		level_3,
		level_4,
		level_5,
		level_6
		}
end
-->8
--sounds

function play_move_sound()
	sfx(sounds.move,0,0)
end
		
function play_bump_sound()
	sfx(sounds.bump,0,0)
end
		
function play_pickup_sound()
	sfx(sounds.pickup,0,0)
end
		
function play_gameover_sound()
	sfx(sounds.game_over,0,0)
end
				
function play_special_sound()
	local sfx_id
	if (self.normal) then
		sfx_id=sounds.special_off
	else
		sfx_id=sounds.special_on
	end
		sfx(sfx_id,0,0)
end
__gfx__
000000000009a0000000000000000000888733366688886666666666666336666116611668868876000000000000000061166116661111666887887666878766
070000700009a0000010010001000010888733366899998666c76666663bb3666166661688888887000000000000000061666616661661668888888768888876
007007000009a00001000010100000018887333689aaaa986ccc7666663bb366616cc616888888870000000000000000616cc616661cc1668888888768888876
0007700000009a001000000110000001777777769abbbba9c7cccc7663bbbb361666666188888887000000000000000016666661661661668888888768888876
0007700000009a00c000000cc000000cccc79996abccccbacc7c7cc763b44b36616cc616888888870000000000000000616cc616661cc1666888887666888766
007007000009a0000c0000c0c000000cccc79996bc2222cbccccc7cc63b44b366166661668888876000000000000000061666616661661666688876666687666
070000700009000000c00c000c0000c0ccc79996c266662c6cccccc663bbbb366116611666888766000000000000000061166116661111666666666666666666
00000000000900000000000000000000666666662666666266666666663333666666666666687666000000000000000066555566666556666655556666655666
66666666255555552555555500000000888888880000000063333336633333366333333655555555251111550000000000000000000000000000000000000000
6666666625112125251181250000000085555558000000003333333333333333333bb33311111111217777150000000000000000000000000000000000000000
6666666625555555255555550000000085cccc5800000000333333333333333333bbbb3311777711271111750000000000000000000000000000000000000000
6666666625112125251181250000000085cccc580000000033333333333333333bbbbbb317177171277777750000000000000000000000000000000000000000
66666666255555552555555500000000855555580000000033333333333333333bbbbbb317711771277777750000000000000000000000000000000000000000
666666662511212525118125000000008555565800000000333333333333333333bbbb3317777771217777150000000000000000000000000000000000000000
6666666625555555255555550000000085555558000000003333333333333333333bb33311111111251111550000000000000000000000000000000000000000
66666666256666252566662500000000855555580000000063333336633333366333333626666625266666250000000000000000000000000000000000000000
00000000255555552555555500000000333333330000000063566536356666536356653635666653000000000000000000000000000000000000000000000000
0000000025b31125253b112500000000366666630000000063555539635555369355553663555536000000000000000000000000000000000000000000000000
000000002555555525555555000000003666666300000000993aa39999388399993aa39999388399000000000000000000000000000000000000000000000000
00000000253b112525b31125000000003666666300000000933aa33663388336633aa33963388336000000000000000000000000000000000000000000000000
00000000255555552555555500000000366666630000000063333339633333369333333663333336000000000000000000000000000000000000000000000000
0000000025b31125253b112500000000366666630000000099344399993443999934439999344399000000000000000000000000000000000000000000000000
00000000255555552555555500000000366666630000000093933936639339366393393963933936000000000000000000000000000000000000000000000000
00000000256666252566662500000000366666630000000066966966669669666696696666966966000000000000000000000000000000000000000000000000
000000002aa5555500000000000000000009a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002a13112a00000000000000000019a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025555aaa00000000000000000109a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025131a25000000000000000010009a010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000255555550000000000000000c0009a0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002a13112500000000000000000c09a0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002aaa5555000000000000000000c90c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002a6666250000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ccc0cc00ccc0ccc00cc0c0c00000ccc0c0c0000000000000000000000000000000000000000000000000000000ccc00cc0c0c0ccc00cc00000ccc00000000000
c000c0c0c000c0c0c000c0c00000c0c000c0000000000000000000000000000000000000000000000000000000ccc0c0c0c0c0c000c0000000c0c00000000000
cc00c0c0cc00cc00c000ccc00000c0c00c00000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0cc00ccc00000c0c00000000000
c000c0c0c000c0c0c0c000c00000c0c0c000000000000000000000000000000000000000000000000000000000c0c0c0c0ccc0c00000c00000c0c00000000000
ccc0c0c0ccc0c0c0ccc0ccc00000ccc0c0c0000000000000000000000000000000000000000000000000000000c0c0cc000c00ccc0cc000000ccc00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666688886625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666899998625118125
255555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666689aaaa9825555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666669abbbba925118125
2555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666abccccba25555555
2511812566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666bc2222cb25118125
2555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c266662c25555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662666666225666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666633666666666666666666625555555
251181256666666666666666666666666666666666666666666666666666666666666666666666666116611666666666663bb366666666666666666625118125
255555556666666666666666666666666666666666666666666666666666666666666666666666666166661666666666663bb366666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666616cc6166666666663bbbb36666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666166666616666666663b44b36666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666616cc6166666666663b44b36666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666616666166666666663bbbb36666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666611661166666666666333366666666666666666625666625
2555555566666666666666666666666666666666666666666669a666666666666666666666666666666666666666666666666666663333666666666625555555
2511812566666666666666666666666666c76666666666666619a166666666666666666666666666666666666666666666666666963883666666666625118125
255555556666666666666666666666666ccc7666666666666169a616666666666666666666666666666666666666666666666666993333996666666625555555
25118125666666666666666666666666c7cccc766666666616669a61666666666666666666666666666666666666666666666666663aa3696666666625118125
25555555666666666666666666666666cc7c7cc766666666c6669a6c666666666666666666666666666666666666666666666666963333666666666625555555
25118125666666666666666666666666ccccc7cc666666666c69a6c6666666666666666666666666666666666666666666666666993443996666666625118125
255555556666666666666666666666666cccccc66666666666c96c66666666666666666666666666666666666666666666666666663113696666666625555555
25666625666666666666666666666666666666666666666666696666666666666666666666666666666666666666666666666666663333666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666668887333666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666668887333666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666668887333666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666667777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
2511812566666666ccc7999666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
2555555566666666ccc7999666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
2566662566666666ccc7999666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555255555558888888825555555255555556666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666625118125251181258555555825118125251181256666666666666666666666666666666625118125
255555556666666666666666666666666666666666666666255555552555555585cccc5825555555255555556666666666666666666666666666666625555555
251181256666666666666666666666666666666666666666251181252511812585cccc5825118125251181256666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666625555555255555558555555825555555255555556666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666625118125251181258555565825118125251181256666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666625555555255555558555555825555555255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625256666258555555825666625256666256666666666666666666666666666666625666625
25555555666666666633336666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25118125666666669638836666666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
25555555666666669933339966666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
2511812566666666663aa36966666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
25555555666666669633336666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25118125666666669934439966666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
25555555666666666631136966666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25666625666666666633336666666666666666666666666625666625666666666666666666666666256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555666666666333333666666666255555556666666668868876666666666666666625555555
25118125666666666666666666666666666666666666666625118125666666663333333366666666251181256666666688888887666666666666666625118125
25555555666666666666666666666666666666666666666625555555666666663333333366666666255555556666666688888887666666666666666625555555
25118125666666666666666666666666666666666666666625118125666666663333333366666666251181256666666688888887666666666666666625118125
25555555666666666666666666666666666666666666666625555555666666663333333366666666255555556666666688888887666666666666666625555555
25118125666666666666666666666666666666666666666625118125666666663333333366666666251181256666666668888876666666666666666625118125
25555555666666666666666666666666666666666666666625555555666666663333333366666666255555556666666666888766666666666666666625555555
25666625666666666666666666666666666666666666666625666625666666666333333666666666256666256666666666687666666666666666666625666625
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
2511812566c766666666666666666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
255555556ccc76666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25118125c7cccc766666666666666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
25555555cc7c7cc76666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25118125ccccc7cc6666666666666666666666666666666625118125666666666666666666666666251181256666666666666666666666666666666625118125
255555556cccccc66666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625666666666666666666666666256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666625118125251181252511812525118125251181256666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666625118125251181252511812525118125251181256666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666625118125251181252511812525118125251181256666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625256666252566662525666625256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666688886666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666666666666666666666899998666666666666666666666666666666666666666666666666666666666666666666666666625118125
255555556666666666666666666666666666666689aaaa9866666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666666666666666666669abbbba966666666666666666666666666666666666666666666666666666666666666666666666625118125
2555555566666666666666666666666666666666abccccba66666666666666666666666666666666666666666666666666666666666666666666666625555555
2511812566666666666666666666666666666666bc2222cb66666666666666666666666666666666666666666666666666666666666666666666666625118125
2555555566666666666666666666666666666666c266662c66666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666662666666266666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666663333666666666666633666666666666666666625555555
251181256666666666666666666666666666666666666666666666666666666666666666666666669638836666666666663bb366666666666666666625118125
255555556666666666666666666666666666666666666666666666666666666666666666666666669933339966666666663bb366666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666663aa3696666666663bbbb36666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666963333666666666663b44b36666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666993443996666666663b44b36666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666663113696666666663bbbb36666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666663333666666666666333366666666666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666633666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
251181256666666666666666663bb366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
255555556666666666666666663bb366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666663bbbb36666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666666666666663b44b36666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25118125666666666666666663b44b36666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625118125
25555555666666666666666663bbbb36666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125251181252511812525118125
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625

__gff__
0001010102020202020200000202020200050900010010141800000000000000000509000000202020200000000000000001000001002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
1110101010101010101010101010051111101010101010101010101010101011111010101010101010101010101010111110101010101010101010101010101111101111110711111111071111110411111010101010102610101010101004110000000000000000000000000000000000000000000000000000000000000000
1110101010101010101008100710101111041111111011101011101111110811111010101011101111101010101010111110040810101011111110051010101111101010101010101010102610101011111011101010111011111110111111100000000000000000000000000000000000000000000000000000000000000000
1110101006101010101010101026101111101107101011101011101007111011111010041111101111101010081010111110101011101111111110111010101111111111111111111111101111111111111011111010111011061010101105110000000000000000000000000000000000000000000000000000000000000000
1110041010101010101010101010101111101110101011101011102610111011111010261111100711111010101010111110101011101111112610111010101111111010101010111111071010101011111011071107111011111010101110110000000000000000000000000000000000000000000000000000000000000000
1110101010101111141111101010101111101110100911101011051010111011111010071110101011111110101010111110101110101111091010101110101111101106101110111110111006111011111011101011111011101010101110110000000000000000000000000000000000000000000000000000000000000000
1110261010101110101011101010101111101111111111101011111111111011111010111110101010101111102610111110101126101111111111101110101111101011111010111110101111101011111011101010111011111110101110110000000000000000000000000000000000000000000000000000000000000000
1110101010101110161011100910101111101010101010101006101010101011111010111110101010101011110910111107110910101010141611101011071111101010101010101010101010101011110810101010101010102610101010110000000000000000000000000000000000000000000000000000000000000000
1106101010101110101011101010101111101111111111261011111111111011111010111010062604101011111110111110101105101010111110101110101111101111111111111111111111111111111011111010111006111411101111110000000000000000000000000000000000000000000000000000000000000000
1110101010101111111111101010101111101110100611101011101010111011111011111010101010101011161110111110101110101011111110101110261111101010101010261010101010100511111110101011101110111611101110100000000000000000000000000000000000000000000000000000000000000000
1110101010051010101010101010101111101110101011101011261610111011111011111010101010101014101110111110101011101011111010111010101111111111111111111111111110111411111110101011101110111111101111100000000000000000000000000000000000000000000000000000000000000000
1110101010101010101026100710101111101107101011101011101010111011111011071010101111111111111110111110101011101011111010111010101111081010101010261010101010111011111110101011101110111110101110100000000000000000000000000000000000000000000000000000000000000000
1110101010101010101010101010101111101111111011101011141111111011111011101011111111111111111110111110101006101011101010101010101111111110111111111111111111111011110511111010111010110711101111110000000000000000000000000000000000000000000000000000000000000000
1110100710101010101010101010101111101010101010101010101010100911110610101010101010100510101010111110101010101007101010101010101111051010101010101010101009111611111010101010261010101010101009110000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000210402304026040220401f0401b000170001600015000140001460015600186001b6001f60021600276000d4000e40000000000000000000000000000000000000000000000000000000000000000000
000400002105023050270502d0503605021050230502505029050340502305026050290502f0503705025050270502a0502d050310503505039050280001e0001900020000190002000020000220001b80000000
00040000330502b05027050210501f050340502d050280502405023050350502f0502705024050210501d0501a05017050020001b0001f0001e0001e0001e0001900020000190002000020000220001b80000000
00040000100600c060080600406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002a740297002a74027700357402d500367402c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e05025000290502b000250501e0001d0501d0001f0502200025050280003305033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001c350000001934000000163300000012330000000e320000000b320000000631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201032000600103202c60000000103200000019600103200230014700176001032013320153200000012320000001232000000000001132000000000001032000000000000030013320103200e32000000
0110001021000290003200021000290003200020000200002000020000200002000020000200002000030000300030c2030d2030f203122031420317203192031c2031e2032020324203272032a2032e20331203
001000201c7311c7301c7301c7301c7301c7301c7301c7301c7301c7301c7301c730217312173021730217301e7311e7301e7301e7301e7301e7301e7301e7301c7311c7301c7301c7301a7311a7301a7301a730
__music__
03 48080a44
03 484a4344
03 414a4744

