pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- azure functions, the game
-- by marc duiker

-- main

local player
local menu
local game_map
local end_game
local states={
	menu=0,
	game=1,
	end_game=2
}
local game={
 state=states.menu
}

function init_all()
	music(0,1)
	init_menu()
	init_player()
	init_map()
	game_map:seed_items()
	init_end_game()
end

function _init()
	init_all()
end

function _update()
 if game.state==states.menu then
 	menu:update()
 elseif game.state==states.game then
 	player:update()
 elseif game.state==states.end_game then
 	end_game:update()
 end
end

function _draw()
 cls()
 if game.state==states.menu then
		menu:draw()
	elseif game.state==states.game then
 	game_map:draw()
	 player:draw()
 elseif game.state==states.end_game then
 	end_game:draw()
 end
end
-->8
-- map

local map_tiles={
	server=17,
	floor=18
}

local map_tile_types={
	wall=0,
	collectable=1
}

function init_map()
	game_map={
		max_items=11,
		
		draw=function(self)
			map(0,0,0,0,16,16)
		end,
		
		seed_items=function(self)
			--local max_iterations=100
			local coords=create_item_coordinates()
			local items_created=0
			for c in all(coords) do
				local spr_id=flr(rnd(6))+4
				if not is_wall(c.x,c.y) and items_created<self.max_items then
				 mset(c.x,c.y,spr_id)
				 items_created+=1
				end
			end
		end
	}
end

function create_item_coordinates()
	local coordinates={}
	for i=1,100 do
		local x_val=flr(rnd(14))+1
		local y_val=flr(rnd(14))+1
		local xy={x=x_val,y=y_val}
		local is_found=false
		if i==1 then 
			add(coordinates,xy)
		else
			for c in all(coordinates) do
			 if c.x==xy.x and c.y==xy.y then
				 is_found=true
				 break
			 else
				 add(coordinates,xy)
				 break
			 end	
		 end
		end
	end
	return coordinates
end

function is_wall(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.wall)
end

function is_collectable(x,y)
	local tile=mget(x,y)
	return fget(tile,map_tile_types.collectable)
end

function remove_item(x,y)
	mset(x,y,map_tiles.floor)
end

function can_move(x,y)
	return not is_wall(x,y)
end
-->8
-- player
local sprites={
	normal=1,
	special=2
}

local sounds={
	move=0,
	special_on=1,
	special_off=2,
	bump=3,
	pickup=4
}

function init_player()
	local step = 1
	player = {
 	x=8,
		y=8,
	 normal=true,
	 score=0,
	 moves=0,
	  
		update = function(self)
	 	local new_x=self.x
	 	local new_y=self.y
	 	local old_x=self.x
	 	local old_y=self.y
	 	
	 	if (btnp(⬅️)) then 
	 		new_x-=step
	 		self.moves+=1 
	 	end
	 	if (btnp(➡️)) then 
	 		new_x+=step
	 		self.moves+=1 
	 	end
	 	if (btnp(⬆️)) then 
	 		new_y-=step
	 		self.moves+=1 
	 	end
	 	if (btnp(⬇️)) then 
	 		new_y+=step
	 		self.moves+=1 
	 	end
		 
		 if can_move(new_x, new_y) then
		 	self.x=new_x
		 	self.y=new_y
		 	if old_x!=self.x or old_y!=self.y then
		 		self:play_move_sound()
		 	end
		 else
		 	self:play_bump_sound()
		 end
		 
		 if is_collectable(self.x, self.y) then
		 	remove_item(self.x, self.y)
		 	self:play_pickup_sound()
		 	self.score+=1
		 end
		 
		 if self.score==game_map.max_items then
		 	game.state=states.end_game
		 end
		 
		 if (btnp(❎)) then 
		 	if (not self.normal) then
		 		self.normal = true
		 	else
		 		self.normal = false 
		 	end
		 	self:play_special_sound()
			end
		end,
	 
		draw=function(self)
		 --sprite
		 local spr_id
		 if (self.normal) then
				spr_id=sprites.normal
			else
				spr_id=sprites.special
			end
			spr(spr_id,self.x*8,self.y*8)
			
			--score
			print("score",0,0,12)
 		print(self.score,25,0,12)
 		--moves
 		print("moves",90,0,12)
 		print(self.moves,116,0,12)
 		
		end,
		
		play_move_sound = function(self)
				sfx(sounds.move,0,0)
		end,
		
		play_bump_sound = function(self)
				sfx(sounds.bump,0,0)
		end,
		
		play_pickup_sound = function(self)
				sfx(sounds.pickup,0,0)
		end,
		
		play_special_sound = function(self)
			local sfx_id
			if (self.normal) then
				sfx_id = sounds.special_off
			else
				sfx_id = sounds.special_on
			end
				sfx(sfx_id,0,0)
		end,
	}
end
-->8
-- menu

function init_menu()
	menu={
		update=function(self)
			if btnp(❎) then
				game.state=states.game
			end
		end,
		
		draw=function(self)
			map(16,0,0,0,16,16)
			print("azure functions",30,24,12)
			print("the game",44,36,10)
			print("press ❎ to play",28,64,9)
			print("created by",40,92,7)
			print("marc duiker",38,100,7)
		end
	}
end

-->8
-- end_game

function init_end_game()
	end_game={
		update=function(self)
			if btnp(🅾️) then
				game.state=states.menu
				init_all()
			end
		end,
		
		draw=function(self)
			map(16,0,0,0,16,16)
			print("congratulations!",30,24,12)
			print("you've collected",30,36,10)
			print(player.score,44,48,7)
			print("items",60,48,7)
			print("in",56,60,7)
			print(player.moves,44,72,7)
			print("moves",60,72,7)
			print("press 🅾️ to restart",24,96,9)
		end
	}
end

__gfx__
000000000009a000a00a700a00000000666666666688886666666666666336666666666668868876000000000000000000000000000000000000000000000000
070000700019a1000a1a71a000000000888733366899998666c76666663bb3666116611688888887000000000000000000000000000000000000000000000000
007007000109a010010a7010000000008887333689aaaa986ccc7666663bb3666166661688888887000000000000000000000000000000000000000000000000
0007700010009a011000a70100000000888733369abbbba9c7cccc7663bbbb36616cc61688888887000000000000000000000000000000000000000000000000
00077000c0009a0cc000a70c0000000077777776abccccbacc7c7cc763b44b361666666188888887000000000000000000000000000000000000000000000000
007007000c09a0c00c0a70c000000000ccc79996bc2222cbccccc7cc63b44b36616cc61668888876000000000000000000000000000000000000000000000000
0700007000c90c000aca0ca000000000ccc79996c266662c6cccccc663bbbb366166661666888766000000000000000000000000000000000000000000000000
0000000000090000a00a000a00000000ccc799962666666266666666663333666116611666687666000000000000000000000000000000000000000000000000
77777777255555556666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777725b181156666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777255555556666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777253181156666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777255555556666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777725b181156666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777255555556666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777256666256666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0cc00cc00cc0ccc0ccc000000ccc00000000000000000000000000000000000000000000000000000000000000ccc00cc0c0c0ccc00cc0000000ccc000000000
c000c000c0c0c0c0c00000000c0c00000000000000000000000000000000000000000000000000000000000000ccc0c0c0c0c0c000c000000000c0c000000000
ccc0c000c0c0cc00cc0000000c0c00000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0cc00ccc0000000c0c000000000
00c0c000c0c0c0c0c00000000c0c00000000000000000000000000000000000000000000000000000000000000c0c0c0c0ccc0c00000c0000000c0c000000000
cc000cc0cc00c0c0ccc000000ccc00000000000000000000000000000000000000000000000000000000000000c0c0cc000c00ccc0cc00000000ccc000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b18115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25318115253181152531811525318115253181152531811525318115253181152531811525318115253181152531811525318115253181152531811525318115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b18115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625
25555555666666666688886666666666666666666666666666666666666666666666666666666666666666666666666666666666688688766666666625555555
25b18115666666666899998666666666666666666666666666666666666666666666666666666666666666666666666666666666888888876666666625b18115
255555556666666689aaaa9866666666666666666666666666666666666666666666666666666666666666666666666666666666888888876666666625555555
25318115666666669abbbba966666666666666666666666666666666666666666666666666666666666666666666666666666666888888876666666625318115
2555555566666666abccccba66666666666666666666666666666666666666666666666666666666666666666666666666666666888888876666666625555555
25b1811566666666bc2222cb66666666666666666666666666666666666666666666666666666666666666666666666666666666688888766666666625b18115
2555555566666666c266662c66666666666666666666666666666666666666666666666666666666666666666666666666666666668887666666666625555555
25666625666666662666666266666666666666666666666666666666666666666666666666666666666666666666666666666666666876666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b181156666666666c7666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625b18115
25555555666666666ccc766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
2531811566666666c7cccc7666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625318115
2555555566666666cc7c7cc766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b1811566666666ccccc7cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625b18115
25555555666666666cccccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666666666666666666666666666666666666666336666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666666666666666666666666666661166116663bb3666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666666666666666666666666666661666616663bb3666666666666666666666666666666666625555555
253181156666666666666666666666666666666666666666666666666666666666666666616cc61663bbbb366666666666666666666666666666666625318115
2555555566666666666666666666666666666666666666666666666666666666666666661666666163b44b366666666666666666666666666666666625555555
25b181156666666666666666666666666666666666666666666666666666666666666666616cc61663b44b366666666666666666666666666666666625b18115
2555555566666666666666666666666666666666666666666666666666666666666666666166661663bbbb366666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666666666661166116663333666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555255555556666666625555555255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811525b181156666666625b1811525b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555255555556666666625555555255555556666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666625318115253181156666666625318115253181156666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666625555555255555556666666625555555255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811525b181156666666625b1811525b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555255555556666666625555555255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625256666256666666625666625256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811566666666666666666666666625b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666625318115666666666666666666666666253181156666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811566666666666666666666666625b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625666666666666666666666666256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555666666666669a66666666666255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666668887333625b18115666666666619a1666666666625b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666668887333625555555666666666169a61666666666255555556666666666666666666666666666666625555555
253181156666666666666666666666666666666688873336253181156666666616669a6166666666253181156666666666666666666666666666666625318115
2555555566666666666666666666666666666666777777762555555566666666c6669a6c66666666255555556666666666666666666666666666666625555555
25b1811566666666666666666666666666666666ccc7999625b18115666666666c69a6c66666666625b181156666666666666666666666666666666625b18115
2555555566666666666666666666666666666666ccc79996255555556666666666c96c6666666666255555556666666666666666666666666666666625555555
2566662566666666666666666666666666666666ccc7999625666625666666666669666666666666256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811566666666666666666666666625b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666625318115666666666666666666666666253181156666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811566666666666666666666666625b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555666666666666666666666666255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625666666666666666666666666256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811525b1811525b1811525b1811525b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666625318115253181152531811525318115253181156666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666625b1811525b1811525b1811525b1811525b181156666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666625555555255555552555555525555555255555556666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666625666625256666252566662525666625256666256666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666666633666666666666666666666666666666666666666666666666666666666666666666625555555
25b181156666666666666666666666666666666666666666663bb366666666666666666666666666666666666666666666666666666666666666666625b18115
255555556666666666666666666666666666666666666666663bb366666666666666666666666666666666666666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666663bbbb36666666666666666666666666666666666666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666663b44b36666666666666666666666666666666666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666663b44b36666666666666666666666666666666666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666663bbbb36666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666333366666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666666666666666666666666666886887666666666666666666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666666666666666666668888888766666666666666666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666666666666666666668888888766666666666666666666666666666666666666666666666625555555
25318115666666666666666666666666666666666666666666666666666666668888888766666666666666666666666666666666666666666666666625318115
25555555666666666666666666666666666666666666666666666666666666668888888766666666666666666666666666666666666666666666666625555555
25b18115666666666666666666666666666666666666666666666666666666666888887666666666666666666666666666666666666666666666666625b18115
25555555666666666666666666666666666666666666666666666666666666666688876666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666666666666666666666666666668766666666666666666666666666666666666666666666666666625666625
25555555666666666666666666888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b181156666666666666666689999866666666666666666666666666666666666666666666666666666666666c7666666666666666666666666666625b18115
25555555666666666666666689aaaa98666666666666666666666666666666666666666666666666666666666ccc766666666666666666666666666625555555
2531811566666666666666669abbbba966666666666666666666666666666666666666666666666666666666c7cccc7666666666666666666666666625318115
255555556666666666666666abccccba66666666666666666666666666666666666666666666666666666666cc7c7cc766666666666666666666666625555555
25b181156666666666666666bc2222cb66666666666666666666666666666666666666666666666666666666ccccc7cc66666666666666666666666625b18115
255555556666666666666666c266662c666666666666666666666666666666666666666666666666666666666cccccc666666666666666666666666625555555
25666625666666666666666626666662666666666666666666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555666666666666666666666666666666666663366666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b1811566666666666666666666666666666666663bb36666666666666666666666666666666666666666666666666666666666666666666666666625b18115
2555555566666666666666666666666666666666663bb36666666666666666666666666666666666666666666666666666666666666666666666666625555555
253181156666666666666666666666666666666663bbbb3666666666666666666666666666666666666666666666666666666666666666666666666625318115
255555556666666666666666666666666666666663b44b3666666666666666666666666666666666666666666666666666666666666666666666666625555555
25b181156666666666666666666666666666666663b44b3666666666666666666666666666666666666666666666666666666666666666666666666625b18115
255555556666666666666666666666666666666663bbbb3666666666666666666666666666666666666666666666666666666666666666666666666625555555
25666625666666666666666666666666666666666633336666666666666666666666666666666666666666666666666666666666666666666666666625666625
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b18115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25318115253181152531811525318115253181152531811525318115253181152531811525318115253181152531811525318115253181152531811525318115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b1811525b18115
25555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555255555552555555525555555
25666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625256666252566662525666625

__gff__
0001000002020202020200000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000001000100010001000100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121111121111121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121112121211121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121112121211121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121112121211121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121111111111121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111101000100010001000100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000131300001313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000210402304026040220401f0401b000170001600015000140001460015600186001b6001f60021600276000d4000e40000000000000000000000000000000000000000000000000000000000000000000
000400002105023050270502d0503605021050230502505029050340502305026050290502f0503705025050270502a0502d050310503505039050280001e0001900020000190002000020000220001b80000000
00040000330502b05027050210501f050340502d050280502405023050350502f0502705024050210501d0501a05017050020001b0001f0001e0001e0001e0001900020000190002000020000220001b80000000
00040000100600c060080600406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002a740297002a74027700357402d500367402c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201032000600103202c60000000103200000019600103200230014700176001032013320153200000012320000001232000000000001132000000000001032000000000000030013320103200e32000000
0110001021000290003200021000290003200020000200002000020000200002000020000200002000030000300030c2030d2030f203122031420317203192031c2031e2032020324203272032a2032e20331203
001000201c7311c7301c7301c7301c7301c7301c7301c7301c7301c7301c7301c730217312173021730217301e7311e7301e7301e7301e7301e7301e7301e7301c7311c7301c7301c7301a7311a7301a7301a730
__music__
03 48080a44
03 484a4344
03 414a4744

