pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- start
-- joining diagrid
-- by marc duiker
-- jan 2023
-- https://twitter.com/marcduiker
-- https://mstdn.social/@marcduiker


function _init()
	init_game()
end

function init_game()
	--music(0,1000)
	init_map()
	add_player()
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	t=0
	ti=0
	game_over=false
	btnbuffer=-1
	_upd=update_start_menu
	_drw=draw_start_menu
end

function _update()
	t+=1
	_upd()
end

function _draw()
	cls()
	draw_map()
	_drw()
end

-->8
--menu

function draw_start_menu()
	local title="next level: diagrid"
	local instr1="hi everyone! i'm marc duiker."
	local instr2="use the arrow keys to move"
	local instr3="around and collect the items"
	local instr4="to learn about my new role!"
	local start="- press âŽ/x to start -"
	local credits="made by marc duiker, jan 2023"
	rectfill(0,0,127,127,1)
	rect(2,2,125,125,7)
	spr(get_frame(menu.anim_move,menu.anim_speed),menu.x*8,menu.y*8)
	spr(menu.leftspr, (menu.x-1)*8, menu.y*8)
	spr(menu.rightspr, (menu.x+1)*8, menu.y*8)
	print(title,hcenter(title),30,10)
	print(instr1,hcenter(instr1),45,7)
	print(instr2,hcenter(instr2),55,7)
	print(instr3, hcenter(instr3),65,7)
	print(instr4, hcenter(instr4),75,7)
	print("")
	print(start,hcenter(start)-2,95,10)
	print(credits,hcenter(credits),110,12)
end

function update_start_menu()
	menu={
		x=7,
		y=1,
		anim_speed=10,
		anim_move={1,2,3,4,5,6},
		leftspr=60,
		rightspr=61
	}
	
	if btnp(âŽ) then
		sfx(3)
		_upd=update_game
		_drw=draw_player
	end
end

message1 ={
	line1="i'm joining diagrid",
	line2="as sr developer advocate!",
	line3="",
	line4="",
	action="press âŽ/x to continue"
}

message2 ={
	line1="i'll be wearing many hats ;)",
	line2="primarily focussing on dapr",
	line3="and the amazing community",
	line4="around it.",
	action="press âŽ/x to continue"
}

message3 ={
	line1="diagrid is working on",
	line2="products to make distributed",
	line3="application development",
	line4="even easier!",
	action="press âŽ/x to continue"
}

message4 ={
	line1="connect with me if you're",
	line2="using dapr, have feedback,",
	line3="or want to create something",
	line4="cool together!",
	action="press âŽ/x to continue"
}
messages={message1,message2,message3,message4}

function update_message_section()
	if btnp(âŽ) then
		if p.isgameover then
			_upd=update_game_over
			_drw=draw_game_over
		else
			_upd=update_player_move
			_drw=draw_player
		end
	end
end

function draw_message_section()
	local x1=0
	local x2=128
	rectfill(x1,40,x2,104,1)
	rect(x1+2,42,x2-2,102,7)
	print_message(p.message.line1, 50, 7)
	print_message(p.message.line2, 60, 7)
	print_message(p.message.line3, 70, 7)
	print_message(p.message.line4, 80, 7)
	print_message(p.message.action, 90, 10)
end

function print_message(text, x, color)
	if #text > 0 then
		print(text, hcenter(text), x, color)
	end
end

function update_game_over()
	if btnp(ðŸ…¾ï¸) then
		run()
	end
end

function draw_game_over()
	local line1="thanks for playing!"
	local line2="you can find me at"
	local line3="twitter.com/marcduiker"
	local line4="mstdn.social/@marcduiker"
	local line5="github.com/marcduiker"
	local action="press ðŸ…¾ï¸/c to play again"
	local x1=0
	local x2=128
	rectfill(x1,28,x2,106,1)
	rect(x1+2,30,x2-2,104,7)
	print_message(line1,38,10)
	print_message(line2,50,7)
	print_message(line3,60,7)
	print_message(line4,70,7)
	print_message(line5,80,7)
	print_message(action,94,10)
end

function hcenter(s)
  return 64-#s*2
end
-->8
-- player

function add_player()
	p={}
	p.x=8
	p.dx=0
	p.sx=0
	p.y=7
	p.dy=0
	p.sy=0
	p.t=0
	p.sprite=1
	p.anim_speed=10
	p.anim_still={1}
	p.anim_move={2,3}
	p.anim_jump={5,6}
	p.isstill=true
	p.isjumping=false
	p.isflipped=false
	p.seq=seq_walk
	p.sectionnr=1
	p.section=section1
	p.isgameover=false
	p.respawnx=p.x
	p.respawny=p.y
	p.messagenr=1
	p.message=message1
	p.previousportalarrowx=0
	p.previousportalarrowy=0
end

function draw_player()
	if p.isjumping then
		spr(get_frame(p.anim_jump,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	elseif p.isstill then
		spr(get_frame(p.anim_still,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	else
		spr(get_frame(p.anim_move,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	end
end

function update_game()
	if btnbuffer==-1 then
		btnbuffer=getbtn()
	end
	dobtn(btnbuffer)
	btnbuffer=-1
end

function update_player(_dx,_dy)
	if (_dx<0) then
		p.isflipped=true
	elseif (_dx>0) then
		p.isflipped=false
	end
	
	if (_dx==0 and _dy==0) then
		p.isstill=true
	else
		p.isstill=false
	end
	
	local destx=p.x+_dx
	local desty=p.y+_dy
	if p.isstill==false then 
		if isobstacle(destx,desty) then
			p.sx=_dx*8
			p.sy=_dy*8
			p.dx=0
			p.dy=0
			p.seq=seq_obstacle
			sfx(1)
			_upd=update_player_move
		elseif iscollectable(destx,desty) then
			p.section.score+=1
			p.section.portalnr+=1
			if (p.section.score == 4) then
				sfx(3)
				completed_section()
			else
				sfx(2)
			end
			p.isjumping=true
			mset(destx,desty,63)
			p.x+=_dx
			p.y+=_dy
			p.sx=-_dx*8
			p.sy=-_dy*8
			p.dx=p.sx
			p.dy=p.sy
			_upd=update_player_move
		elseif isportal(destx,desty) then
			sfx(4)
			p.x=p.respawnx
			p.y=p.respawny
			-- remove arrow tile for previous section
			mset(p.previousportalarrowx,p.previousportalarrowy,63)
			_upd=update_message_section
			_drw=draw_message_section
		else
			-- nothing special
			sfx(0)
			p.isjumping=false
			p.x+=_dx
			p.y+=_dy
			p.sx=-_dx*8
			p.sy=-_dy*8
			p.dx=p.sx
			p.dy=p.sy
			_upd=update_player_move
		end
		p.t=0
	end
end

function completed_section()
	p.respawnx=p.section.respawnx
	p.respawny=p.section.respawny
	p.message=messages[p.messagenr]
	-- place arrow tile for portal
	mset(p.section.portalarrowx,p.section.portalarrowy,p.section.arrowspr)
	p.previousportalarrowx=p.section.portalarrowx
	p.previousportalarrowy=p.section.portalarrowy
	-- reset arrow tile for current section
	mset(p.section.arrowx,p.section.arrowy,63)
	if p.sectionnr < 4 then
		p.sectionnr+=1
		p.section=sections[p.sectionnr]
		p.messagenr+=1
		-- place arrow tile for next section
		mset(p.section.arrowx,p.section.arrowy,p.section.arrowspr)
		p.section.isdooropen=true
	else
		p.isgameover=true
	end
end

function update_player_move()
	if btnbuffer==-1 then
		btnbuffer=getbtn()
	end
	p.t=min(p.t+0.25,1)
	p.seq()
	if p.t==1 then
		_upd=update_game
	end
end

function getbtn()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function dobtn(button)
	if button<0 then 
		update_player(0,0)
		return
	end
	if button>=0 and button<4 then
		update_player(dirx[button+1],diry[button+1])
		return
	end
	if button==4 then
		run()
	end
end


function seq_walk()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function seq_obstacle()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function isobstacle(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,0)
end

function iscollectable(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,1)
end

function isportal(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,2)
end

-->8
-- map

function init_map()
	section1={
		id=1,
		isdooropen=true,
		doorx=10,
		doory=6,
		opendoorspr=33,
		arrowx=9,
		arrowy=6,
		arrowspr=37,
		hasplayed=false,
		respawnx=7,
		respawny=8,
		score=0,
		maxscore=4,
		portalarrowx=11,
		portalarrowy=3,
		portalx=12,
		portaly=3,
		portalnr=1,
		portalspr={89,90,91,92,93}}
	section2={
		id=2,
		isdooropen=false,
		doorx=5,
		doory=9,
		opendoorspr=32,
		arrowx=6,
		arrowy=9,
		arrowspr=36,
		hasplayed=false,
		respawnx=8,
		respawny=8,
		score=0,
		maxscore=4,
		portalarrowx=4,
		portalarrowy=12,
		portalx=3,
		portaly=12,
		portalnr=1,
		portalspr={73,74,75,76,77}}
	section3={
		id=3,
		isdooropen=false,
		doorx=10,
		doory=9,
		opendoorspr=34,
		arrowx=9,
		arrowy=9,
		arrowspr=38,
		hasplayed=false,
		respawnx=7,
		respawny=7,
		score=0,
		maxscore=4,
		portalarrowx=11,
		portalarrowy=12,
		portalx=12,
		portaly=12,
		portalnr=1,
		portalspr={105,106,107,108,109}}
	section4={
		id=4,
		isdooropen=false,
		doorx=5,
		doory=6,
		opendoorspr=35,
		arrowx=6,
		arrowy=6,
		arrowspr=39,
		hasplayed=false,
		respawnx=8,
		respawny=7,
		score=0,
		maxscore=4,
		portalarrowx=4,
		portalarrowy=3,
		portalx=3,
		portaly=3,
		portalnr=1,
		portalspr={121,122,123,124,125}}
	sections={section1,section2,section3,section4}
end

function draw_map()
	map(0,0)
	if p.section.isdooropen then
		mset(p.section.doorx,p.section.doory,p.section.opendoorspr)
	end
	mset(section1.portalx, section1.portaly, section1.portalspr[section1.portalnr])
	mset(section2.portalx, section2.portaly, section2.portalspr[section2.portalnr])
	mset(section3.portalx, section3.portaly, section3.portalspr[section3.portalnr])
	mset(section4.portalx, section4.portaly, section4.portalspr[section4.portalnr])
end

-->8
-- tools

function get_frame(_ani,_speed)
	return _ani[flr(t/_speed)%#_ani+1]
end
   
function rndint(_min, _max)
	return flr(_min+rnd(_max-_min))
end
__gfx__
000000000000444000000000000044400000444000004440000044400000000077777777777777777777777777777777777777777777777777777777aa7aa7aa
000000000004440000004440000444000004440000c7fc700004440000000000777777777777777777777777777777777777177777bbbb77777e277799799799
00700700000cfc00000444000004fc00000cfc0000cc8cc0000cfc000000000077c1117777b3337777a9997777e222777c7717177bbbbbb777eee27777777777
00077000000444000004fc0000004400000484000f04840f000484000000000077c1117777b3337777a9997777e22277c777177173bbbb377eeeee2777777777
000770000094449000004400000994000094449000944490009444900000000077c1117777b3337777a9997777e22277c77c7771733333377eeeee27aaaaaa97
0070070000f999f000009400000f100000f999f0000999000f09990f0000000077c1117777b3337777a9997777e222777c7c7717733333377eeeee27aaaaa999
000000000001010000019f000001010000010100000101000001010000000000c1111111b3333333a9999999e2222222777c77777333333777eee277aaaaa999
0000000000050500005000500005050000050500000505000005050000000000777777767777777677777776777777767777777677333376777e2776aaaaaa96
ccccccccbbbbbbbbaaaaaaaaeeeeeeeeccccccccbbbbbbbbaaaaaaaaeeeeeeee7773377777777777777777770000000071c77c1773b77b3779a77a9772e77e27
1555555c3555555b9555555a2555555e1111111c3333333b9999999a2222222e773bb3777773b77777888877000000007c7777c77b7777b77a7777a77e7777e7
1555555c3555555b9555555a2555555e1ccccc1c3bbbbb3b9aaaaa9a2eeeee2e773bb377777b777778999987000000007c7777c77b7777b77a7777a77e7777e7
155a555c355c555b955e555a2558555e1c111c1c3b333b3b9a999a9a2e222e2e73bbbb37777b777789bbbb9800000000c777777cb777777ba777777ae777777e
15aaa55c35ccc55b95eee55a2588855e1ccccc1c3bbbbb3b9aaaaa9a2eeeee2e73b44b3777b777779bccccb9000000007c7777c77b7777b77a7777a77e7777e7
1aaaaa5c3ccccc5b9eeeee5a2888885e1111111c3333333b9999999a2222222e73b44b37777b7777bc2222cb000000007c7777c77b7777b77a7777a77e7777e7
155a555c355c555b955e555a2558555e11111c1c3b33333b9a99999a22222e2e73bbbb37777b7777c277772c0000000071c77c1773b77b3779a77a9772e77e27
155a5556355c5556955e55562558555611111116333333369999999622222226773333767773b776277777760000000075555556755555567555555675555556
ccccccccbbbbbbbbaaaaaaaaeeeeeeee777777777777777777777777777777777777777750755750777777777776777700000000000000000000000000000000
1777777c3777777b9777777a2777777e777777777777777777777777777777777888333750700705777ccc777776777700000000000000000000000000000000
1777777c3777777b9777777a2777777e77771777777377777779777777772777788833377777777777c666877cc7cc7700000000000000000000000000000000
1777777c3777777b9777777a2777777e7771177777733777777997777772277778883337777779997c6777686676766700000000000000000000000000000000
1777777c3777777b9777777a2777777e771111113333337799999977772222227ccc99979777779979677768c76667c700000000000000000000000000000000
1777777c3777777b9777777a2777777e777117777773377777799777777227777ccc999779999979779666876676766700000000000000000000000000000000
1777777c3777777b9777777a2777777e777717777773777777797777777727777ccc999777999777777998777c676c7700000000000000000000000000000000
1777777637777776977777762777777677777776777777767777777677777776777777767777777677777776776c677600000000000000000000000000000000
ccccccccbbbbbbbbaaaaaaaaeeeeeeee000000000000000000000000000000007777777777777777777777777777777700000000000000000000000077777777
1111111c3333333b9999999a2222222e000000000000000000000000000000007cc1cc177bb3bb377aa9aa977ee2ee270003b000000b30000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e00000000000000000000000000000000ccccccc1bbbbbbb3aaaaaaa9eeeeeee2000b00000000b0000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e00000000000000000000000000000000ccccccc1bbbbbbb3aaaaaaa9eeeeeee2000b00000000b0000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e00000000000000000000000000000000ccccccc1bbbbbbb3aaaaaaa9eeeeeee200b0000000000b000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e000000000000000000000000000000007ccccc177bbbbb377aaaaa977eeeee27000b00000000b0000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e0000000000000000000000000000000077ccc17777bbb37777aaa97777eee277000b00000000b0000000000077777777
1111111633333336999999962222222600000000000000000000000000000000777c1776777b3776777a9776777e27760003b000000b30000000000077777776
666666666666666666666666000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccc0000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000019c55c9c19a55a9c19a55a9c19a55a9c19a55a9c0000000000000000
660000000000000000000066000000000000000000000000000000000000000000000000cccccccccccccccc1a5555ac1a5555ac1a5555ac0000000000000000
6607777777777777777770660000000000000000000000000000000000000000000000001ac55cac1a5555ac1a5555ac1a5555ac1a5555ac0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000cccccccccccccccccccccccca555555aa555555a0000000000000000
6607000000000000000070660000000000000000000000000000000000000000000000001ac55cac1a5555ac1a5555ac1a5555ac1a5555ac0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc1a5555ac0000000000000000
66070000000000000000706600000000000000000000000000000000000000000000000019c55c9619a55a9619a55a9619a55a9619a55a960000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
66070000000000000000706600000000000000000000000000000000000000000000000031b55b1b31c55c1b31c55c1b31c55c1b31c55c1b0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb3c5555cb3c5555cb3c5555cb0000000000000000
6607000000000000000070660000000000000000000000000000000000000000000000003cb55bcb3c5555cb3c5555cb3c5555cb3c5555cb0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbc555555cc555555c0000000000000000
6607000000000000000070660000000000000000000000000000000000000000000000003cb55bcb3c5555cb3c5555cb3c5555cb3c5555cb0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3c5555cb0000000000000000
66070000000000000000706600000000000000000000000000000000000000000000000031b55b1631c55c1631c55c1631c55c1631c55c160000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
66070000000000000000706600000000000000000000000000000000000000000000000092a55a2a92e55e2a92e55e2a92e55e2a92e55e2a0000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaa9e5555ea9e5555ea9e5555ea0000000000000000
6607000000000000000070660000000000000000000000000000000000000000000000009ea55aea9e5555ea9e5555ea9e5555ea9e5555ea0000000000000000
660777777777777777777066000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaae555555ee555555e0000000000000000
6600000000000000000000660000000000000000000000000000000000000000000000009ea55aea9e5555ea9e5555ea9e5555ea9e5555ea0000000000000000
666666666666666666666666000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9e5555ea0000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000092a55a2692e55e2692e55e2692e55e2692e55e260000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000023e55e3e23b55b3e23b55b3e23b55b3e23b55b3e0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee2b5555be2b5555be2b5555be0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000002be55ebe2b5555be2b5555be2b5555be2b5555be0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeb555555bb555555b0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000002be55ebe2b5555be2b5555be2b5555be2b5555be0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2b5555be0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000023e55e3623b55b3623b55b3623b55b3623b55b360000000000000000
__gff__
0000000000000000020202020202020204040404010101010202020000000000000000000000000002020202000000000101010100000000020202020202000000000000000000050000000505040000000000000000000000000005050400000000000000000000000000050504000000000000000000000000000505040000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3333333333333333313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
330f3f3f3f3f0d31330c3f3f3f3f193100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333f333333333f33313f313131313f3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333f33793f333f31333f313f59313f3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333f333f3f1a3f33313f0e3f3f313f3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333f3333333333313331313131313f3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33383f3f3f173f3f3f25213f3f3f183100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3033303330333f1f1d3f31323132313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330333033303f1c1e3f32313231323100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30083f3f3f143f3f3f3f163f3f3f2b3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3030303030323032323232323f3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f303f3f0b3f30323f283f3f323f3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f30493f303f32303f323f69323f3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f303030303f30323f323232323f3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30093f3f3f3f0a3230293f3f3f3f2a3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
090800001c0141f015150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001f0231c025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001c0201f020230202602000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d080000280202b0202f0203202000000320200000032020000003402000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25090000280202b0202f020320202f0502b0502805032000000003000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1000200e3250e3250e3250000004325000000e3250000004325000000e32504325000000e32500000000000e3250e3250e3250000004325000000e3250000004325000000e3250432500000000000e32500000
0f1000200e3250e3250e3250000004325000000e3250000004325000000e32504325000000e32500000000000e3250e3250e3250000010325000000e3250000010325000000e32510325000000e3250000000000
0f1000200e3250e3250e3250000004325000000e3250000004325000000e32504325000000e32500000000000e325103251332500000153250000013325000001532500000133251532500000133250000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
391000000e5240e5220e5220e5210452104521045210452104522045220452204521045210452104521045250e5240e5220e5220e521045210452104521045210452204522045220452104521045210452104525
391000000e5240e5220e5220e5210452104521045210452104522045220452204521045210452104521045250e5240e5220e5220e521105211052110521105211052210522105221052110521105211052110525
391000000e5240e5220e5220e52104521045210452104521045220452204522045210452104521045210452513524135221352213521155211552115521155211552215522155221552115521155211552115525
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b1000203251435512375123451526600000003451534515395003451535500345153760034515345150000032514355123751234515266000000034515345153950034515355003451537600345153451500000
__music__
00 074b4f44
00 084c4344
00 074b4344
00 094d4344
00 070b4f44
00 080c4344
00 070b4344
02 090d4344

