pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- start
-- dapr
-- by marc duiker
-- jun 2023
-- https://twitter.com/marcduiker
-- https://mstdn.social/@marcduiker


function _init()
	init_game()
end

function init_game()
	music(0,1000)
	init_map()
	add_player()
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	t=0
	ti=0
	game_over=false
	btnbuffer=-1
	_upd=update_start_menu
	_drw=draw_start_menu
end

function _update()
	t+=1
	_upd()
end

function _draw()
	cls()
	draw_map()
	_drw()
end

-->8
--menu

function draw_start_menu()
	local title="next level: diagrid"
	local line1="hi everyone! i'm marc duiker."
	local line2="use the arrow keys to move"
	local line3="around and collect items to"
	local line4="learn about my new role!"
	local action="- press âŽ/x to start -"
	local credits="made by marc duiker, jan 2023"
	rectfill(0,0,127,127,1)
	rect(2,2,125,125,7)
	spr(get_frame(menu.anim_move,menu.anim_speed),menu.x*8,menu.y*8)
	spr(menu.leftspr, (menu.x-1)*8, menu.y*8)
	spr(menu.rightspr, (menu.x+1)*8, menu.y*8)
	print_message(title,30,10)
	print_message(line1,45,7)
	print_message(line2,55,7)
	print_message(line3,65,7)
	print_message(line4,75,7)
	print_message(action,95,10)
	print(credits,hcenter(credits),110,12)
end

function update_start_menu()
	menu={
		x=7,
		y=1,
		anim_speed=10,
		anim_move={1,2,3,4,5,6},
		anim_talk={1,4},
		leftspr=60,
		rightspr=61
	}
	
	if btnp(âŽ) then
		sfx(4)
		_upd=update_game
		_drw=draw_player
	end
end

message1 ={
	line1="",
	line2="i'm joining diagrid",
	line3="as sr developer advocate!",
	line4="",
	action="press âŽ/x to continue"
}

message2 ={
	line1="i'll be wearing many hats ;)",
	line2="primarily focussing on dapr",
	line3="and the amazing community",
	line4="around it.",
	action="press âŽ/x to continue"
}

message3 ={
	line1="diagrid creates products that",
	line2="enable developers to build",
	line3="and run distributed systems",
	line4="quickly and reliably.",
	action="press âŽ/x to continue"
}

message4 ={
	line1="connect with me if you're",
	line2="using dapr, have feedback,",
	line3="or want to create something",
	line4="cool together!",
	action="press âŽ/x to continue"
}
messages={message1,message2,message3,message4}

function update_message_section()
	if btnp(âŽ) then
		if p.isgameover then
			_upd=update_game_over
			_drw=draw_game_over
		else
			sfx(4)
			_upd=update_player_move
			_drw=draw_player
		end
	end
end

function draw_message_section()
	local x1=0
	local x2=128
	rectfill(x1,30,x2,114,0)
	rect(x1+2,32,x2-2,112,11)
	spr(get_frame(menu.anim_talk,menu.anim_speed), menu.x*8, 40)
	if p.hashat then
		spr(p.hatspr,menu.x*8,33)
	end
	print_message(p.message.line1, 54, 7)
	print_message(p.message.line2, 64, 7)
	print_message(p.message.line3, 74, 7)
	print_message(p.message.line4, 84, 7)
	print_message(p.message.action, 100, 10)
end

function print_message(text, y, color)
	if #text > 0 then
		print(text, hcenter(text), y, color)
	end
end

currentindex=1
nextindex=1
linkmenu = {
	{1, "twitter.com/marcduiker", 1},
	{2, "mstdn.social/@marcduiker", 0},
	{3, "dapr.io", 0},
	{4, "diagrid.io", 0},
}

function update_game_over()
	music(-1,1000)
	if btnp(âŽ) then
		poke(0x5f80, getactivelink())
	elseif btnp(ðŸ…¾ï¸) then
		run()
	elseif btnp(3) then
		-- down
		sfx(0)
		currentindex=getactivelink()
		if currentindex == 4 then
			nextindex=1
		else
			nextindex+=1
		end
	elseif btnp(2) then
		-- up
		sfx(0)
		currentindex=getactivelink()
		if currentindex == 1 then
			nextindex=4
		else
			nextindex-=1
		end
	end
	linkmenu[currentindex][3]=0
	linkmenu[nextindex][3]=1
end

function getactivelink()
	for link in all(linkmenu) do
		if link[3]==1 then
			return link[1]
		end
	end
end

function draw_game_over()
	local line1="thanks for playing!"
	local line2="connect with me & learn more:"
	local action="press ðŸ…¾ï¸/c to play again"
	rectfill(0,0,127,127,1)
	rect(2,2,125,125,7)
	spr(get_frame(menu.anim_move,menu.anim_speed),menu.x*8,menu.y*8)
	spr(menu.leftspr,(menu.x-1)*8,menu.y*8)
	spr(menu.rightspr,(menu.x+1)*8,menu.y*8)
	print_message(line1,30,10)
	print_message(line2,45,10)
	local menuy=55
	for link in all(linkmenu) do
		if link[3]==0 then
			-- regular
			print_message(link[2],menuy,7)
		else
			-- selected
			print_message("âŽ "..link[2],menuy,11)
		end
		menuy+=10
	end
	
	print_message(action,105,10)
end

function hcenter(s)
  return 64-#s*2
end
-->8
-- player

function add_player()
	p={}
	p.x=3
	p.dx=0
	p.sx=0
	p.y=3
	p.dy=0
	p.sy=0
	p.t=0
	p.sprite=1
	p.anim_speed=10
	p.anim_still={1}
	p.anim_move={2,3}
	p.anim_jump={5,6}
	p.isstill=true
	p.isjumping=false
	p.isflipped=false
	p.seq=seq_walk
	p.sectionnr=1
	p.section=section1
	p.previoussection=nil
	p.isgameover=false
	p.respawnx=p.x
	p.respawny=p.y
	p.messagenr=1
	p.message=message1
	p.hashat=false
	p.hatspr=nil
end

function draw_player()
	if p.isjumping then
		spr(get_frame(p.anim_jump,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	elseif p.isstill then
		spr(get_frame(p.anim_still,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	else
		spr(get_frame(p.anim_move,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	end
	if p.hashat then
		spr(p.hatspr,p.x*8+p.dx,p.y*8+p.dy-6,1,1,p.isflipped)
	end
	draw_score()
end

function draw_score()
	spr(section1.scorespr, 110, 0)
	print(p.section.score, 120, 2, 10)
end

function update_game()
	if btnbuffer==-1 then
		btnbuffer=getbtn()
	end
	dobtn(btnbuffer)
	btnbuffer=-1
end

function update_player(_dx,_dy)
	if (_dx<0) then
		p.isflipped=true
	elseif (_dx>0) then
		p.isflipped=false
	end
	
	if (_dx==0 and _dy==0) then
		p.isstill=true
	else
		p.isstill=false
	end
	
	local destx=p.x+_dx
	local desty=p.y+_dy
	if p.isstill==false then 
		if isobstacle(destx,desty) then
			p.sx=_dx*8
			p.sy=_dy*8
			p.dx=0
			p.dy=0
			p.seq=seq_obstacle
			sfx(1)
			_upd=update_player_move
		elseif iscollectable(destx,desty) then
			if isscore(destx,desty) then
				p.section.score+=1
			end
			if (p.section.score == p.section.maxscore) then
				sfx(3)
				collection_complete()
			else
				sfx(2)
			end
			p.isjumping=true
			if ishat(destx,desty) then
				p.hashat=true
				p.hatspr=getsmallhat(mget(destx,desty))
			end
			mset(destx,desty,63)
			p.x+=_dx
			p.y+=_dy
			p.sx=-_dx*8
			p.sy=-_dy*8
			p.dx=p.sx
			p.dy=p.sy
			_upd=update_player_move
		elseif isportal(destx,desty) then
			sfx(5)
			p.x=p.respawnx
			p.y=p.respawny	
			_upd=update_message_section
			_drw=draw_message_section
		else
			-- nothing special
			sfx(0)
			p.isjumping=false
			p.x+=_dx
			p.y+=_dy
			p.sx=-_dx*8
			p.sy=-_dy*8
			p.dx=p.sx
			p.dy=p.sy
			_upd=update_player_move
		end
		p.t=0
	end
end

function collection_complete()
	p.section.isdooropen=true
end

function completed_section()
	p.respawnx=p.section.respawnx
	p.respawny=p.section.respawny
	p.message=messages[p.messagenr]
	-- close current door to ensure player goes through the portal
	p.section.isdooropen=false
	p.previoussection=p.section
	if p.sectionnr < 4 then
		p.sectionnr+=1
		p.section=sections[p.sectionnr]
		p.messagenr+=1
		p.section.isdooropen=true
	else
		p.isgameover=true
	end
end

function update_player_move()
	if btnbuffer==-1 then
		btnbuffer=getbtn()
	end
	p.t=min(p.t+0.25,1)
	p.seq()
	if p.t==1 then
		_upd=update_game
	end
end

function getbtn()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function dobtn(button)
	if button<0 then 
		update_player(0,0)
		return
	end
	if button>=0 and button<4 then
		update_player(dirx[button+1],diry[button+1])
		return
	end
	if button==4 then
		run()
	end
end


function seq_walk()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function seq_obstacle()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function isobstacle(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,0)
end

function iscollectable(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,1)
end

function isscore(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,2)
end

function ishat(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,3)
end

hats = {
	{8, 24},
	{9, 25},
	{10, 26},
	{11, 27}
}

function getsmallhat(largehatspr)
	for hat in all(hats) do
		if hat[1] == largehatspr then
			return hat[2]
		end
	end
end

function isportal(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,2)
end

-->8
-- map

function init_map()
	section1={
		id=1,
		isdooropen=false,
		doorx=7,
		doory=10,
		opendoorspr=32,
		closeddoorspr=16,
		arrowx=9,
		arrowy=6,
		arrowspr=37,
		hasplayed=false,
		respawnx=7,
		respawny=8,
		score=0,
		scorespr=56,
		maxscore=12,
		portalspr={89,90,91,92,93}}
	section2={
		id=2,
		isdooropen=false,
		doorx=5,
		doory=9,
		opendoorspr=32,
		closeddoorspr=20,
		arrowx=6,
		arrowy=9,
		arrowspr=36,
		hasplayed=false,
		respawnx=8,
		respawny=8,
		score=0,
		maxscore=12,
		portalarrowx=4,
		portalarrowy=12,
		portalx=3,
		portaly=12,
		portalnr=1,
		portalspr={73,74,75,76,77}}
	section3={
		id=3,
		isdooropen=false,
		doorx=10,
		doory=9,
		opendoorspr=34,
		closeddoorspr=22,
		arrowx=9,
		arrowy=9,
		arrowspr=38,
		hasplayed=false,
		respawnx=7,
		respawny=7,
		score=0,
		maxscore=12,
		portalarrowx=11,
		portalarrowy=12,
		portalx=12,
		portaly=12,
		portalnr=1,
		portalspr={105,106,107,108,109}}
	section4={
		id=4,
		isdooropen=false,
		doorx=5,
		doory=6,
		opendoorspr=35,
		closeddoorspr=23,
		arrowx=6,
		arrowy=6,
		arrowspr=39,
		hasplayed=false,
		respawnx=8,
		respawny=7,
		score=0,
		maxscore=12,
		portalarrowx=4,
		portalarrowy=3,
		portalx=3,
		portaly=3,
		portalnr=1,
		portalspr={121,122,123,124,125}}
	sections={section1,section2,section3,section4}
end

function draw_map()
	map(0,0)
 draw_tiles()
end

function draw_tiles()
	if p.section.isdooropen then
		mset(p.section.doorx,p.section.doory,p.section.opendoorspr)
	end
end
-->8
-- tools

function get_frame(_ani,_speed)
	return _ani[flr(t/_speed)%#_ani+1]
end
   
function rndint(_min, _max)
	return flr(_min+rnd(_max-_min))
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777
000000000003bb000003bb000003bb000003bb000003bb000003bb00000000007777777777777777777777777777777777771777777737777777277777aaaa77
00700700003fffb0003bff00003bff00003fffb00017f1700017f1700000000077c1117777b3337777a9997777e222777c7717177b7737377e7727277aaaaaa7
0007700000b1f1b000bff10000bff10000b1f1b00011f1100011f1100000000077c1117777b3337777a9997777e22277c7771771b7773773e777277279aaaa97
00077000000fff0000bfff0000bfff00000fff00000fff000f0f7f0f0000000077c1117777b3337777a9997777e22277c77c7771b77b7773e77e777279999997
0070070000feeef0000eee00000eee0000feeef000feeef000eeeee000000000c1111111b3333333a9999999e22222227c7c77177b7b77377e7e772779999997
000000000001010000011f000001f1000001010000010100000101000000000077777777777777777777777777777777777c7777777b7777777e777779999997
00000000000808000080080000080800000808000008080000800080000000007777777677777776777777767777777677777776777777767777777677999976
ccccccccbbbbbbbbaaaaaaaaeeeeeeee000000000000000000000000000000000000000000000000000000000000000071c77c1773b77b3779a77a9772e77e27
1111111c3333333b9999999a2222222e00000000000000000000000000000000000000000000000000000000000000007c7777c77b7777b77a7777a77e7777e7
1ccccc1c3bbbbb3b9aaaaa9a2eeeee2e00000000000000000000000000000000000000000000000000000000000000007c7777c77b7777b77a7777a77e7777e7
1c111c1c3b333b3b9a999a9a2e222e2e0000000000000000000000000000000000000000000000000000000000000000c777777cb777777ba777777ae777777e
1ccccc1c3bbbbb3b9aaaaa9a2eeeee2e00000000000000000000000000000000000000000000000000000000000000007c7777c77b7777b77a7777a77e7777e7
1111111c3333333b9999999a2222222e00000000000000000000000000000000000c1100000b3300000a9900000a99007c7777c77b7777b77a7777a77e7777e7
11111c1c3b33333b9a99999a22222e2e00000000000000000000000000000000000c1100000b3300000a9900000a990071c77c1773b77b3779a77a9772e77e27
111111163333333699999996222222260000000000000000000000000000000000c1111000b3333000a9999000a9999075555556755555567555555675555556
ccccccccbbbbbbbbaaaaaaaaeeeeeeee7777777777777777777777777777777777777777777777777777777777777777999970000000bbb700002222777a9777
1777777c3777777b9777777a2777777e77777777777777777777777777777777771cc777773bb777779aa777772ee7779fff9444999b444b4440fff2777a9777
1777777c3777777b9777777a2777777e7777177777737777777977777777277771cccc7773bbbb7779aaaa7772eeee779cfc9040292b040b14103f3777aaa977
1777777c3777777b9777777a2777777e777117777773377777799777777227771cc11cc73bb33bb79aa99aa72ee22ee79fff9444999b444b4440fff7aaaaaaa9
1777777c3777777b9777777a2777777e771111113333337799999977772222221c1111c73b3333b79a9999a72e2222e797f797477c7b343b04007f777aaaaa97
1777777c3777777b9777777a2777777e7771177777733777777997777772277771cccc7773bbbb7779aaaa7772eeee777ddd7333ccc722272227999777aaa977
1777777c3777777b9777777a2777777e77771777777377777779777777772777771cc777773bb777779aa777772ee7777ddd7333ccc72227222799977aa9aa97
1777777637777776977777762777777677777776777777767777777677777776777777767777777677777776777777767fdf74369c9742464247f9f67a977a96
ccccccccbbbbbbbbaaaaaaaaeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777
1111111c3333333b9999999a2222222e00000000000000000000000000000000001cc000003bb000009aa000002ee0000003b000000b30000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e0000000000000000000000000000000001cccc0003bbbb0009aaaa0002eeee00000b00000000b0000000000077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e000000000000000000000000000000001cc11cc03bb33bb09aa99aa02ee22ee0000b00000000b0000003330077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e000000000000000000000000000000001c1111c03b3333b09a9999a02e2222e000b0000000000b00003bbb3077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e000c1100000b3300000a9900000e220001cccc0003bbbb0009aaaa0002eeee00000b00000000b0000003330077777777
1c1c1c1c3b3b3b3b9a9a9a9a2e2e2e2e000c1100000b3300000a9900000e2200001cc000003bb000009aa000002ee000000b00000000b0000000000077777777
1111111633333336999999962222222600c1111000b3333000a9999000e22220000000000000000000000000000000000003b000000b30000000000077777776
6666666666666666666666661ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000
6666666666666666666666661c00000c1c00000c1c00000c1c00000c1c26668c1c3666bc19c55c9c19a55a9c19a55a9c19a55a9c19a55a9c0000000000000000
6600000000000000000000661c00000c1c00006c1c60000c1c00700c1c61116c1c61116ccccccccccccccccc1a5555ac1a5555ac1a5555ac0000000000000000
6607777777777777777770661c00000c1c07770c1c07076c1c67070c1c61116c1c61116c1ac55cac1a5555ac1a5555ac1a5555ac1a5555ac0000000000000000
6607000000000000000070661c00000c1c60000c1c00700c1c00006c1c11111c1c11111ccccccccccccccccccccccccca555555aa555555a0000000000000000
6607000000000000000070661ccccccc1ccccccc1ccccccc1ccccccc1c86662c1cb6663c1ac55cac1a5555ac1a5555ac1a5555ac1a5555ac0000000000000000
6607000000000000000070667771c7777771c7777771c7777771c7771ccccccc1ccccccccccccccccccccccccccccccccccccccc1a5555ac0000000000000000
660700000000000000007066771ccc76771ccc76771ccc76771ccc761c77771c1c77771c19c55c9619a55a9619a55a9619a55a9619a55a960000000000000000
6607000000000000000070663bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
6607000000000000000070663b00000b3b00000b3b00000b3b00000b3b86662b3bb6663b31b55b1b31c55c1b31c55c1b31c55c1b31c55c1b0000000000000000
6607000000000000000070663b00000b3b00006b3b60000b3b00700b3b61116b3b61116bbbbbbbbbbbbbbbbb3c5555cb3c5555cb3c5555cb0000000000000000
6607000000000000000070663b00000b3b07770b3b07076b3b67070b3b61116b3b61116b3cb55bcb3c5555cb3c5555cb3c5555cb3c5555cb0000000000000000
6607000000000000000070663b00000b3b60000b3b00700b3b00006b3b11111b3b11111bbbbbbbbbbbbbbbbbbbbbbbbbc555555cc555555c0000000000000000
6607000000000000000070663bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3b26668b3b3666bb3cb55bcb3c5555cb3c5555cb3c5555cb3c5555cb0000000000000000
6607000000000000000070667773b7777773b7777773b7777773b7773bbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3c5555cb0000000000000000
660700000000000000007066773bbb76773bbb76773bbb76773bbb763b77773b3b77773b31b55b1631c55c1631c55c1631c55c1631c55c160000000000000000
660700000000000000007066000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
66070000000000000000706600000000000000000000000000000000000000000000000092a55a2a92e55e2a92e55e2a92e55e2a92e55e2a0000000000000000
66070000000000000000706600c111000000000000000000000000000000000000000000aaaaaaaaaaaaaaaa9e5555ea9e5555ea9e5555ea0000000000000000
66070000000000000000706600c1110000000000000000000000000000000000000000009ea55aea9e5555ea9e5555ea9e5555ea9e5555ea0000000000000000
66077777777777777777706600c111000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaae555555ee555555e0000000000000000
660000000000000000000066c111111100000000000000000000000000000000000000009ea55aea9e5555ea9e5555ea9e5555ea9e5555ea0000000000000000
666666666666666666666666000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9e5555ea0000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000092a55a2692e55e2692e55e2692e55e2692e55e260000000000000000
000000000000000000000000006660000000000000000000000000000066600000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
001cc000000000000000000006777600006660000000000000000000067776000066600023e55e3e23b55b3e23b55b3e23b55b3e23b55b3e0000000000000000
01cccc000000000000000000062726000677760000000000000000000627260006777600eeeeeeeeeeeeeeee2b5555be2b5555be2b5555be0000000000000000
1cc11cc000000000000000000677760006272600000000000000000006777600062726002be55ebe2b5555be2b5555be2b5555be2b5555be0000000000000000
1c1111c00000000000000000067776000677760000000000000000000677760006777600eeeeeeeeeeeeeeeeeeeeeeeeb555555bb555555b0000000000000000
01cccc0000000000000000000677760006777600000000000000000006777600067776002be55ebe2b5555be2b5555be2b5555be2b5555be0000000000000000
001cc0000000000000000000000000006777776000000000000000000000000067777760eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2b5555be0000000000000000
00000000000000000000000005555500555555500000000000000000055555005555555023e55e3623b55b3623b55b3623b55b3623b55b360000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00577500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00599500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00122100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00922900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
22222226222222262222222622222226222222262222222622222226222222263333333633333336333333363333333633333336333333363333333633333336
eeeeeeee7cccccc77777777777777777777777777777777777777777bbbbbbbbeeeeeeee777777777777777777777777777777777777777777777777bbbbbbbb
2222222ec777777c777777777777777777777777777777777ee2ee273333333b2222222e77771777777777777777777777777777777777777773b7773333333b
2e2e2e2ec711117c77777777777777777777777777777777eeeeeee23b3b3b3b2e2e2e2e7c77171777777777777777777777777777777777777b77773b3b3b3b
2e2e2e2ec777777c77777777777777777777777777777777eeeeeee23b3b3b3b2e2e2e2ec777177177777777777777777777777777777777777b77773b3b3b3b
2e2e2e2ec711117c77777777777777777777777777777777eeeeeee23b3b3b3b2e2e2e2ec77c77717777777777777777777777777777777777b777773b3b3b3b
2e2e2e2ec777777c777777777777777777777777777777777eeeee273b3b3b3b2e2e2e2e7c7c771777777777777777777777777777777777777b77773b3b3b3b
2e2e2e2e7cccccc77777777777777777777777777777777777eee2773b3b3b3b2e2e2e2e777c777777777777777777777777777777777777777b77773b3b3b3b
222222267c17777677777776777777767777777677777776777e2776333333362222222677777776777777767777777677777776777777767773b77633333336
eeeeeeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777eeeeeeeebbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbb
2222222e777777772222222e2222222e2222222e2222222e777777772222222e3333333b777777773333333b3333333b3333333b3333333b777777773333333b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e777777772e2e2e2e3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e777777772e2e2e2e3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e777777772e2e2e2e3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e777777772e2e2e2e3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e777777772e2e2e2e3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
22222226777777762222222622222226222222262222222677777776222222263333333677777776333333363333333633333336333333367777777633333336
eeeeeeee77777777eeeeeeeeeeeeeeee77777777eeeeeeee77777777bbbbbbbbeeeeeeee77777777bbbbbbbb77777777bbbbbbbbbbbbbbbb77777777bbbbbbbb
2222222e777777772222222e23e55e3e777777772222222e777777773333333b2222222e777777773333333b7777777731b55b1b3333333b777777773333333b
2e2e2e2e777777772e2e2e2eeeeeeeee777777772e2e2e2e777777773b3b3b3b2e2e2e2e777777773b3b3b3b77777777bbbbbbbb3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2be55ebe777777772e2e2e2e777777773b3b3b3b2e2e2e2e777777773b3b3b3b777777773cb55bcb3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2eeeeeeeee777777772e2e2e2e777777773b3b3b3b2e2e2e2e777777773b3b3b3b77777777bbbbbbbb3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2be55ebe777777772e2e2e2e777777773b3b3b3b2e2e2e2e777777773b3b3b3b777777773cb55bcb3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2eeeeeeeee777777772e2e2e2e777777773b3b3b3b2e2e2e2e777777773b3b3b3b77777777bbbbbbbb3b3b3b3b777777773b3b3b3b
22222226777777762222222623e55e36777777762222222677777776333333362222222677777776333333367777777631b55b16333333367777777633333336
eeeeeeee77777777eeeeeeee77777777777777777777777777777777eeeeeeeebbbbbbbb77777777777777777777777777777777bbbbbbbb77777777bbbbbbbb
2222222e777777772222222e777777777777777777777777777777772222222e3333333b7777777777aaaa7777777777777777773333333b777777773333333b
2e2e2e2e777777772e2e2e2e777777777777777777b33377777777772e2e2e2e3b3b3b3b777777777aaaaaa777777777777777773b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e777777777777777777b33377777777772e2e2e2e3b3b3b3b7777777779aaaa9777777777777777773b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e777777777777777777b33377777777772e2e2e2e3b3b3b3b777777777999999777777777777777773b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e777777777777777777b33377777777772e2e2e2e3b3b3b3b777777777999999777777777777777773b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e7777777777777777b3333333777777772e2e2e2e3b3b3b3b777777777999999777777777777777773b3b3b3b777777773b3b3b3b
22222226777777762222222677777776777777767777777677777776222222263333333677777776779999767777777677777776333333367777777633333336
eeeeeeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbb
2222222e777777772222222e2222222e2222222e2222222e2222222e3333333b2222222e3333333b3333333b3333333b3333333b3333333b777777773333333b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
2e2e2e2e777777772e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e3b3b3b3b2e2e2e2e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b777777773b3b3b3b
22222226777777762222222622222226222222262222222622222226333333362222222633333336333333363333333633333336333333367777777633333336
eeeeeeee00002222777777777777777777777777eeeeeeee77777777777777777777444777777777bbbbbbbb77777777777777777777777777733777bbbbbbbb
2222222e4440fff27777777777777777777777772222222e777777777777777777744477777777773777777b777777777777777777777777773bb3773333333b
2e2e2e2e14103f377777777777777777777777772eeeee2e7777777777777777777cfc77777377773777777b777777777777777777777777773bb3773b3b3b3b
2e2e2e2e4440fff77777777777777777777777772e222e2e777777777777777777744477777337773777777b77777777777777777777777773bbbb373b3b3b3b
2e2e2e2e04007f777777777777777777777777772eeeee2e777777777777777777944497333333773777777b77777777777777777777777773b44b373b3b3b3b
2e2e2e2e222799977777777777777777777777772222222e777777777777777777f999f7777337773777777b77777777777777777777777773b44b373b3b3b3b
2e2e2e2e2227999777777777777777777777777722222e2e777777777777777777717177777377773777777b77777777777777777777777773bbbb373b3b3b3b
222222264247f9f67777777677777776777777762222222677777776777777767772727677777776377777767777777677777776777777767733337633333336
cccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeee7777777772e77e2773b77b3777777777bbbbbbbbaaaaaaaabbbbbbbbaaaaaaaabbbbbbbbaaaaaaaa
1111111c2222222e1111111c2222222e1111111c2222222e777777777e7777e77b7777b7777777773333333b9999999a3333333b9999999a3333333b9999999a
1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e777777777e7777e77b7777b7777777773b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a
1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e77777777e777777eb777777b777777773b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a
1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e777777777e7777e77b7777b7777777773b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a
1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e777777777e7777e77b7777b7777777773b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a
1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e7777777772e77e2773b77b37777777773b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a
11111116222222261111111622222226111111162222222677777776755555567555555677777776333333369999999633333336999999963333333699999996
eeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccc7777777771c77c1779a77a9777777777aaaaaaaabbbbbbbbaaaaaaaabbbbbbbbaaaaaaaabbbbbbbb
2222222e1111111c2222222e1111111c2222222e1111111c777777777c7777c77a7777a7777777779999999a3333333b9999999a3333333b9999999a3333333b
2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c777777777c7777c77a7777a7777777779a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b
2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c77777777c777777ca777777a777777779a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b
2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c777777777c7777c77a7777a7777777779a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b
2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c777777777c7777c77a7777a7777777779a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b
2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c2e2e2e2e1c1c1c1c7777777771c77c1779a77a97777777779a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b9a9a9a9a3b3b3b3b
22222226111111162222222611111116222222261111111677777776755555567555555677777776999999963333333699999996333333369999999633333336
cccccccc77777777777777777777777777777777cccccccc77777777777777777777777777777777aaaaaaaa77777777777777777777777777767777aaaaaaaa
1111111c777777777777777777777777777777771111111c777777777777777777777777777777779999999a777777777777777777777777777677779999999a
1c1c1c1c77c111777777777777777777777777771ccccc1c777777777777777777777777777777779aaaaa9a7777777777777777777777777cc7cc779a9a9a9a
1c1c1c1c77c111777777777777777777777777771c111c1c777777777777777777777777777777779a999a9a777777777777777777777777667676679a9a9a9a
1c1c1c1c77c111777777777777777777777777771ccccc1c777777777777777777777777777777779aaaaa9a777777777777777777777777c76667c79a9a9a9a
1c1c1c1c77c111777777777777777777777777771111111c777777777777777777777777777777779999999a777777777777777777777777667676679a9a9a9a
1c1c1c1cc111111177777777777777777777777711111c1c777777777777777777777777777777779a99999a7777777777777777777777777c676c779a9a9a9a
1111111677777776777777767777777677777776111111167777777677777776777777767777777699999996777777767777777677777776776c677699999996
cccccccc77777777ccccccccccccccccccccccccccccccccccccccccaaaaaaaaccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777aaaaaaaa
1111111c777777771111111c1111111c1111111c1111111c1111111c9999999a1111111c9999999a9999999a9999999a9999999a9999999a777777779999999a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
11111116777777761111111611111116111111161111111611111116999999961111111699999996999999969999999699999996999999967777777699999996
cccccccc77777777cccccccc77777777777777777777777777777777ccccccccaaaaaaaa77777777777777777777777777777777aaaaaaaa77777777aaaaaaaa
1111111c777777771111111c777777777777777777773777777777771111111c9999999a777777777888333777777777777777779999999a777777779999999a
1c1c1c1c777777771c1c1c1c77777777777777777b773737777777771c1c1c1c9a9a9a9a777777777888333777777777777777779a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c7777777777777777b7773773777777771c1c1c1c9a9a9a9a777777777888333777777777777777779a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c7777777777777777b77b7773777777771c1c1c1c9a9a9a9a777777777ccc999777777777777777779a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c77777777777777777b7b7737777777771c1c1c1c9a9a9a9a777777777ccc999777777777777777779a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c7777777777777777777b7777777777771c1c1c1c9a9a9a9a777777777ccc999777777777777777779a9a9a9a777777779a9a9a9a
11111116777777761111111677777776777777767777777677777776111111169999999677777776777777767777777677777776999999967777777699999996
cccccccc77777777cccccccccccccccc77777777cccccccc77777777aaaaaaaacccccccc77777777aaaaaaaa77777777aaaaaaaaaaaaaaaa77777777aaaaaaaa
1111111c777777771111111c19c55c9c777777771111111c777777779999999a1111111c777777779999999a7777777792a55a2a9999999a777777779999999a
1c1c1c1c777777771c1c1c1ccccccccc777777771c1c1c1c777777779a9a9a9a1c1c1c1c777777779a9a9a9a77777777aaaaaaaa9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1ac55cac777777771c1c1c1c777777779a9a9a9a1c1c1c1c777777779a9a9a9a777777779ea55aea9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1ccccccccc777777771c1c1c1c777777779a9a9a9a1c1c1c1c777777779a9a9a9a77777777aaaaaaaa9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1ac55cac777777771c1c1c1c777777779a9a9a9a1c1c1c1c777777779a9a9a9a777777779ea55aea9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1ccccccccc777777771c1c1c1c777777779a9a9a9a1c1c1c1c777777779a9a9a9a77777777aaaaaaaa9a9a9a9a777777779a9a9a9a
11111116777777761111111619c55c96777777761111111677777776999999961111111677777776999999967777777692a55a26999999967777777699999996
cccccccc77777777cccccccccccccccccccccccccccccccc77777777ccccccccaaaaaaaa77777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777aaaaaaaa
1111111c777777771111111c1111111c1111111c1111111c777777771111111c9999999a777777779999999a9999999a9999999a9999999a777777779999999a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c777777771c1c1c1c9a9a9a9a777777779a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c777777771c1c1c1c9a9a9a9a777777779a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c777777771c1c1c1c9a9a9a9a777777779a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c777777771c1c1c1c9a9a9a9a777777779a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
1c1c1c1c777777771c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c777777771c1c1c1c9a9a9a9a777777779a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a777777779a9a9a9a
11111116777777761111111611111116111111161111111677777776111111169999999677777776999999969999999699999996999999967777777699999996
cccccccc999970007777777777777777777777777777777777777777aaaaaaaacccccccc507557507777777777777777777777777777777777777777aaaaaaaa
1111111c9fff944477777777777777777777777777777777777777779999999a1111111c5070070577777777777777777777777777777777777ccc779999999a
1c1c1c1c9cfc90407777777777777777777777777777777777e222779a9a9a9a1c1c1c1c777777777777777777777777777777777777777777c666879a9a9a9a
1c1c1c1c9fff94447777777777777777777777777777777777e222779a9a9a9a1c1c1c1c77777999777777777777777777777777777777777c6777689a9a9a9a
1c1c1c1c97f797477777777777777777777777777777777777e222779a9a9a9a1c1c1c1c9777779977777777777777777777777777777777796777689a9a9a9a
1c1c1c1c7ddd73337777777777777777777777777777777777e222779a9a9a9a1c1c1c1c7999997977777777777777777777777777777777779666879a9a9a9a
1c1c1c1c7ddd733377777777777777777777777777777777e22222229a9a9a9a1c1c1c1c7799977777777777777777777777777777777777777998779a9a9a9a
111111167fdf74367777777677777776777777767777777677777776999999961111111677777776777777767777777677777776777777767777777699999996
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c9999999a9999999a9999999a9999999a9999999a9999999a9999999a9999999a
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
11111116111111161111111611111116111111161111111611111116111111169999999699999996999999969999999699999996999999969999999699999996

__gff__
00000000000000000a0a0a0a0202020201010101000000000000000000000000000000000000000006060606010101020101010100000000000202020000000000000001010101010100000505040000000000000101010101000005050400000000000a00000000000000050504000000000000000000000000000505040000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6363630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f3f3f3f3f3f3f3f3f3f093f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f30303030303030303f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f2828303f3f3f3f3f3f3028283f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f2828303f2c532e3f3f3028283f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f303f5357533f3f303f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3030303f3f3f3f3f3f3030303f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f303f3f3f3f3f3f3f3f3f3f303f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3030303030103030303030303f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f3f3f3f28283f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303f3f3f3f3f3f28283f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
090800001c12413115150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001f12304325000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001c1241f120231202612000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001c1241f120231202613000000261300000026120000002811000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001c1141f1202313026130231201f1201c1101c302000003000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800001c11423120261001c30200000300000000032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0f00200e1250e3250e1250000004125000000e1250000004125000000e12504125000000e1250e325000000e1250e3250e1250000004125000000e1250000004125000000e12504125000000e3150e12500000
0d0f00200e1250e3250e1250000004125000000e1250000004125000000e12504125000000e1250e325000000e1250e1250e1250000010125000000e1250000010125000000e12510125000000e1250e32500000
0d0f00200e1250e3250e1250000004125000000e1250000004125000000e12504125000000e1250e325000000e125101251312500000151250000013125000001512500000131251512500000131251332500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
390e00000e5240e5220e5220e5210452104521045210452104522045220452204521045210452104521045250e5240e5220e5220e521045210452104521045210452204522045220452104521045210452104525
390e00000e5240e5220e5220e5210452104521045210452104522045220452204521045210452104521045250e5240e5220e5220e521105211052110521105211052210522105221052110521105211052110525
390e00000e5240e5220e5220e52104521045210452104521045220452204522045210452104521045210452513524135221352213521155211552115521155211552215522155221552115521155211552115525
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0e00203251435512375123451526600000003451534515395003451535500345153760034515345150000032514355123751234515266000000034515345153950034515355003451537600345153451500000
9d0e00201a3233240337615376051a3233761537603376231a3230000037622376151a3230000037623000001a3233240337615376051a3233761537603376231a3230000037615376221a313000003762237615
__music__
00 074b4f50
00 084c4350
00 074b4350
02 094d4350
00 070b4f44
00 080c4344
00 070b4344
02 090d4344

