pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- main
-- remorseful oviraptor
-- marc duiker,@marcduiker,2022

function _init()
	init_game()
end

function init_game()
	init_dinos()
	init_water()
	add_player()
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	t=0
	start_time=nil
	elapsed_time=nil
	game_over=false
	target=4
	score=0
	btnbuffer=-1
	_upd=update_menu
	_drw=draw_menu
end


function _update()
	t+=1
	_upd()
end

function _draw()
	cls()
	draw_dinos()
	draw_water()
	draw_time()
	_drw()
end
-->8
-- player

function add_player()
	p={}
	p.x=8
	p.dx=0
	p.sx=0
	p.y=5
	p.dy=0
	p.sy=0
	p.t=0
	p.sprite=1
	p.anim_speed=10
	p.anim_still={1}
	p.anim_move={1,2}
	p.isflipped=false
	p.seq=nil
	p.hasegg=false
	p.eggspr=nil
	p.egg_anim=nil

end

function draw_player()
	spr(get_frame(p.anim_move,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	if p.hasegg then
		spr(get_frame(p.egg_anim,p.anim_speed),p.x*8+p.dx,p.y*8+p.dy,1,1,p.isflipped)
	end
end

function update_game()
	update_time()
	if btnbuffer==-1 then
  btnbuffer=getbtn()
 end
 dobtn(btnbuffer)
 btnbuffer=-1
end

function update_player(_dx,_dy)
	if (_dx<0) then
		p.isflipped=false
	elseif (_dx>0) then
		p.isflipped=true
	end
	
	local destx=p.x+_dx
	local desty=p.y+_dy
	if isblocking(destx,desty,p.hasegg) then
		p.sx=_dx*8
		p.sy=_dy*8
		p.dx=0
		p.dy=0
		p.t=0
		p.seq=seq_obstacle
		_upd=update_player_move
		if isdino(destx,desty) and p.hasegg then
			if try_deliver_egg(destx,desty,p.eggspr) then
				sfx(2)
				p.hasegg=false
				p.eggspr=nil
				p.egg_anim=nil
			end
		end
	else
		if isegg(destx,desty) and not p.hasegg then
			sfx(1)
			setegganim(destx,desty)
			p.hasegg=true
			p.eggspr=mget(destx,desty)
			mset(destx,desty,23)	
		end
		p.x+=_dx
		p.y+=_dy
		p.sx=-_dx*8
		p.sy=-_dy*8
		p.dx=p.sx
		p.dy=p.sy
		p.t=0
		p.seq=seq_walk
		_upd=update_player_move
	end
	
	check_score()
end

function check_score()
	if score==target then
		game_over=true
		_upd=update_game_over
		_drw=draw_game_over
	end
end

function update_player_move()
	if btnbuffer==-1 then
  btnbuffer=getbtn()
 end
	
	p.t=min(p.t+0.25,1)
	p.seq()
	if p.t==1 then
		_upd=update_game
	end
end

function getbtn()
 for i=0,5 do
  if btnp(i) then
   return i
  end
 end
 return -1
end

function dobtn(button)
 if button<0 then return end
 if button>=0 and button<4 then
  update_player(dirx[button+1],diry[button+1])
  return
 end
 if button==5 then
  run()
 end
 
end

function seq_walk()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function seq_obstacle()
	p.dx=p.sx*(1-p.t)
	p.dy=p.sy*(1-p.t)
end

function isblocking(_x,_y,_hasegg)
	local isobs=isobstacle(_x,_y)
	local iswaterandegg=iswater(_x,_y) and _hasegg
	local isdino=isdino(_x,_y)
	if isdino then
		sfx(6)
		return true
	elseif iswaterandegg then
		sfx(4)
		return true
	elseif isobs then
		sfx(3)
		return true
	end
	
	return false
end

function isobstacle(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,0)
end

function iswater(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,3)
end

function isegg(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,1)
end

function isdino(_x,_y)
	local tile=mget(_x,_y)
	return fget(tile,2)
end

function setegganim(_x,_y)
	local tile=mget(_x,_y)
	p.egg_anim={tile+1,tile+2}
end
-->8
-- tools

function get_frame(_ani,_speed)
 return _ani[flr(t/_speed)%#_ani+1]
end

function rndint(_min, _max)
	return flr(_min+rnd(_max-_min))
end

-->8
-- dinos

function init_dinos()
	dino1={
		x=1,
		y=1,
		heartx=1,
		hearty=1,
		anim_speed=15,
		anim_move1={40,42},
		anim_move2={41,43},
		anim_move3={56,58},
		anim_move4={57,59},
		hasegg=false,
		eggspr=48,
		eggx=3,
		eggy=3}
	dino2={
		x=13,
		y=1,
		heartx=14,
		hearty=1,
		anim_speed=15,
		anim_move1={12,14},
		anim_move2={13,15},
		anim_move3={28,30},
		anim_move4={29,31},
		hasegg=false,
		eggspr=35,
		eggx=12,
		eggy=3}
	dino3={
		x=1,
		y=13,
		heartx=1,
		hearty=13,
		anim_speed=15,
		anim_move1={8,10},
		anim_move2={9,11},
		anim_move3={24,26},
		anim_move4={25,27},
		hasegg=false,
		eggspr=32,
		eggx=3,
		eggy=14}
	dino4={
		x=13,
		y=13,
		heartx=13,
		hearty=13,
		anim_speed=15,
		anim_move1={44,46},
		anim_move2={45,47},
		anim_move3={60,62},
		anim_move4={61,63},
		hasegg=false,
		eggspr=51,
		eggx=12,
		eggy=14}
	dinos={dino1,dino2,dino3,dino4}
end

function try_deliver_egg(_x,_y,_eggspr)
	local is_delivered=false
	for _d=1,#dinos do
		is_delivered=try_deliver(_x,_y,_eggspr,dinos[_d])
		if is_delivered then 
			score+=1
			return true
		end
	end
	return false
end

function try_deliver(_x,_y,_eggspr,_dino)
	if _dino.eggspr==_eggspr and 
		is_adjacent(_x,_y,_dino) then
		place_egg(_dino)
		return true
	end
	return false
end

function place_egg(_dino)
	mset(_dino.eggx,_dino.eggy,_dino.eggspr)
	fset(_dino.eggspr,1,false)
	_dino.hasegg=true
end

function is_adjacent(_x,_y,_dino)
	return (abs(_x-_dino.x) <= 2 and
		abs(_y-_dino.y) <= 2)
end

function draw_dinos()
	map(0,0)
	for _d=1,#dinos do
		local _dino=dinos[_d]
		mset(_dino.x,_dino.y,get_frame(_dino.anim_move1,_dino.anim_speed))
		mset(_dino.x+1,_dino.y,get_frame(_dino.anim_move2,_dino.anim_speed))
		mset(_dino.x,_dino.y+1,get_frame(_dino.anim_move3,_dino.anim_speed))
		mset(_dino.x+1,_dino.y+1,get_frame(_dino.anim_move4,_dino.anim_speed))	
		if _dino.hasegg then
			spr(55,_dino.heartx*8,_dino.hearty*8)
		end
	end
end



-->8
--map

function init_water()
	water={
		anim_speed=15,
		anim_move={38,39}
	}
end

function draw_water()
	for x=0,15 do
		for y=0,15 do
			local _tile=mget(x,y)
			if fget(_tile,3) then
				mset(x,y,get_frame(water.anim_move,water.anim_speed))
			end
		end
	end
end
-->8
--menu

function draw_menu()
	local title="remorseful oviraptor"
	local instr1="you're an oviraptor who"
	local instr2="regrets stealing eggs"
	local instr3="from your dino friends."
	local instr4="to make amends, you'll"
	local instr5="bring the eggs back to"
	local instr6="them ♥."
	local start="- press ❎ to start -"
	local credits="made by marc duiker"
	rectfill(0,0,127,127,5)
	rect(2,2,125,125,7)
	spr(get_frame(menu_dino.anim_move,menu_dino.anim_speed),menu_dino.x*8,menu_dino.y*8)
	print(title,hcenter(title),30,11)
	print(instr1,hcenter(instr1),45,7)
	print(instr2)
	print(instr3)
	print("")
	print(instr4)
	print(instr5)
	print(instr6)
	print(start,hcenter(start)-2,95,11)
	print(credits,hcenter(credits),110,9)
end

function update_menu()
	menu_dino={
		x=7,
		y=1,
		anim_speed=10,
		anim_move={6,7}
	}
	
	if btnp(❎) then
		sfx(5)
		_upd=update_game
		_drw=draw_player
	end
end

function update_game_over()
	if btnp(❎) then
		run()
	end
end

function draw_game_over()
	local text1="congratulations!"
	local text2="you finished in "..flr(elapsed_time).." sec"
	local text3="press ❎ to play again"
	local x1=hcenter(text3)-8
	local x2=x1+#text3*4+14
	rectfill(x1,40,x2,84,0)
	rect(x1+2,42,x2-2,82,7)
	print(text1,hcenter(text1),50,7)
	print(text2,hcenter(text2),60,7)
	print(text3,hcenter(text3)-2,70,7)
end

function update_time()
	if (start_time==nil) then
		start_time=time()
	end
	if not game_over then
		elapsed_time=time()-start_time
	end
end

function draw_time()
	local text=flr(elapsed_time).." sec"
	local x1=hcenter(text)
	local x2=x1+#text*4
	rectfill(x1-2,120,x2,128,15)
	rect(x1-2,120,x2,128,5)
	print(text,x1,122,0)
end

function hcenter(s)
  return 64-#s*2
end
__gfx__
0000000000bbb0000bbb000000bbb0000bbb00000000000000bbb00000bbb000ffffffffffff337fffffffffffffffffffffffffffffffffffffffffffffffff
000000000b7b0000b7b000000b7b0000b7b060000bbb00000b7b00000b7b0000ffffffffffff3333ffffffffffff337fffffffffffffffffffffffffffffffff
0070070008b300008b30000008b306008b367600b730000008c3000008b30000ffffffffffff3333ffffffffffff3333ffffffffffffffffffffffffffffffff
0007700000b3000000b3000000b3676000b777008bb3300000b3000000c30000ffffffffffffb3ffffffffffffff3333ffffffffffffffffffffffffffffffff
000770000bbb30000bbb300b0bbb77700bb6760b0bbbb3b00bcb30000bbb3000ffffffffffff33ffffffffffffffb3ffffffffff9ffffffffffffff99fffffff
0070070000bbb33b00bbb3b000bb676b00bbb3b000bbbb0b00bbb33b00cbb33bffffffffffffb3ffffffffffffffb3fffffffff9fffffffffffff999ffffffff
0000000000bbbbb000bbbb0000bbbbb000bbbb00000b300000bbbbb000bbbbb0ffffffffffff33ffffffffffffffb3fffffff999fffffffffff99799fff94fff
00000000000b3000000b3000000b3000000b300000000000000b3000000b3000ffffffffffffb3ffffffffffffffb3ffffff9799fff94ffffff9999fff994fff
ff5ffffffffff5fffffff5fff5ddd5fff5dddd5ff5ddd5ff5d5dd5d5ffffffffffffffffffff33ffffffffffffff33fffff9999fff994fffff94ff9ff994ffff
f5d5ff5f55ff5d5555f55d5f5d5d5fffff5dd5ff5dd5dd5f5dddddd5fffffffffffffffffffb33fffffffffffffb33fffff94f9ff994fffff94fff499994ffff
5ddd55d5dd55dddddd5dddd5f5dddd5ff5d5ddd55ddddd5fd5dddd5dfffffffffffffb3b3b3333fffffb3b3b3b3333ffff94ff499994ffffffffff949994ffff
dd5ddd5d5ddddd5dddddd5ddff5dddd55dddd5ffff5dddd5dddd55ddfffffffffffb3333333333fffb333333333333ffffffff949994ffffffffff99994fffff
ddddddddd5dddddd55dddd5df5ddd5ff5dd5dd5f5dd5dd5fddd5ddddfffffffffb333333333333ff3fff3333333333ffffffff99994ffffffffff999994fffff
dd5d5dddddddd5dddddd5ddd5ddd5d5ff5d5ddd5f5dd5d5fddd5dd5dffffffff3ffff33333333fff3f3ff33333333ffffffff999994fffffffff9994ff94ffff
55f5f5d555d55f55d555fd55f5d5ddd5f5dddd5ff5dddd5f5dddddd5ffffffff3ff3ff33ff33fffff33fff33ff33ffffffff9994ff94fffffff94fffff94ffff
ffffff5fff5fffff5ffff5fff5ddd5ff5ddd5fffff5dd5ff5d5dd5d5fffffffff33fff33ff33ffffffffff33ff33fffffff94ffff994fffffffffffff994ffff
fffbbfff0000000000000000fff99fff0000000000000000fccccccffccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefff
ffb77bff000000000000b000ff9779ff0000000000009000ccccc7cccccc7cccfffffffffffffffffffffffffffffffffffffffffffefffffffffffffffff22f
ffb77bff00000600000b7b00ff9779ff0000090000097900cccc7c7cccc7c7ccffffffffffffffffffffffffffffffffffffffffffff22ffffffffffffffefe2
fb7777bf0000b7b000077700f977779f0000979000077700ccccccccccccccccffffffffffffffffffffffffffffffffffffffffeffefe2fffffffffeffffff2
fb7777bf00007770000b7b00f977779f0000777000097900ccccccccccccccccfffffffffcdfffffffffffffcdfdcffffffffffeeeffff22fffffffeeeffffe2
fb7777bf0000b7b000000000f977779f0000979000000000cc7cccccccc7ccccffffffffcdffdcfffffffffcdfdcffffffffee2eee2eefe2ffffee2eee2eeff2
f5b77b5f0000000000000000f597795f0000000000000000c7c7cccccc7c7cccffffffffcdfdcffffffffffcdfdcffffffffe2222222eff2ffffe2222222eff2
ff5555ff0000000000000000ff5555ff0000000000000000fccccccffccccccfffffdccccdfdcfffffffdcccdfdcccfcffee22e222e22ee2ffee22e222e22ee2
fffccfff0000000000000000fffeefff0000000000000000ffffffff00000000fffdcccccdccccfffffdcccccdccc7cfffe22222222222e2ffe22222222222e2
ffc77cff000000000000c000ffe77eff000000000000e000fffbffbf08800880ffdcccccccdc7cfcffdcccccccdcccccf222e222e222e222f222e222e222e222
ffc77cff00000c00000c7c00ffe77eff00000e00000e7e00f3b3fb3f88888888fdccccccccdccccffdcccccccccdcccc27222222222222222722222222222222
fc7777cf0000c7c000077700fe7777ef0000e7e000077700ff3fb3ff88788888dccccccccccdcccfdcccccccccccffcc222222222222222ff22222222222222f
fc7777cf00007770000c7c00fe7777ef00007770000e7e00fb3f3fff88888888cfccccccccccfccfcfccccccccccfffff2222222222222ff22222222222222ff
fc7777cf0000c7c000000000fe7777ef0000e7e000000000ffb333ff08888880cffcccccccccffffcffcccccccccffffff22222222222fffff22222222222fff
f5c77c5f0000000000000000f5e77e5f0000000000000000ff433fff00888800cfffcccccccffffffccfcccccccffffffff222222222fffffff222222222ffff
ff5555ff0000000000000000ff5555ff0000000000000000f944449f00088000fcffccfffccfffffffffccfffccffffffff22fffff22fffffff22fffff22ffff
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444404444044444444444444444404444044444444444444444404444044444444444444444404444044444444444444444404444044444444
44444444440444440404440004444404440444440404440004444404440444440404440004444404440444440404440004444404440444440404440004444444
44444004040444400004440000444004040444400004440000444004040444400004440000444004040444400004440000444004040444400004440000444444
44444400000404000000000000400000000404000000000000400000000404000000000000400000000404000000000000400000000404000000000000444444
44444444000004000000000000000000000004000000000000000000000004000000000000000000000004000000000000000000000004000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
444000000000000000000000000000000000000000000000b7b00000000000000000000000000000000000000000000000000000000000000000000000000444
4444000000000000000000000000000000000000000000008bb00000000000000000000000000000000000000000000000000000000660000000000000004444
444400000000000000000000000000000000000000000000bb300000000000000000000000000000000000000000000000000000006776000000000000004444
44444000000000000000000000000000000000000000000000b30000000000000000000000000000000000000000000000000000006776000000000000044444
4444400000000000000000000000000000000000000000000bbb300b000000000000000000000000000000000000000000000000067777600000000000044444
44440000000000000000000000000000000000000000000000bbb3b0000000000000000000000000000000000000000000000000067777600000000000004444
44444000000000000000000000000000000000000000000000bbbb00000000000000000000000000000000000000000000000000067777600000000000044444
444400000000000000000000000000000000000000000000000b3000000000000000000000000000000000000000000000000000006776000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000004444
44440000000000000000000000000000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000044444
44444000000000000000000000000000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444400000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444444000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444
44440000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000004444
44440000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000044444
44444000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000006776000000000000000000000000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000004444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067760000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067760000044444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677776000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677776000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677776000044444
44440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067760000004444
44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444
44440000000004000000000000000000000004000000000000000000000004000000000000000000000004000000000000000000000004000000000000004444
44444400000404000000000000400000000404000000000000400000000404000000000000400000000404000000000000400000000404000000000000444444
44444444040444400004440000444004040444400004440000444004040444400004440000444004040444400004440000444004040444400004440004444444
44444404440444440404440004444404440444440404440004444404440444440404440004444404440444440404440004444404440444440404440004444444
44444444444444444404444044444444444444444404444044444444444444444404444044444444444444444404444044444444444444444404444044444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000050505050505050501010101010101000505050505050505020000020000080805050505050505050200000200000000050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1611101212101210111210121211121600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
132829171717171717171717170c0d1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
153839171611111111111116171c1d1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1417171726262626262626261717171300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1612361011121212111617161116171300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1317171726262617171717171714171400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1317161726262617171611161714171400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1417131717171430231517171714171400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1317161216171520331417161216171400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1317363614171617161617171717171400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1517363613171717161612111011101600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1417171714262617261717172626261400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1612161716262617261726171726261600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150809172626261726172626172c2d1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141819172626261717172626173c3d1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1612111012111112101210101210111600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0008000012010110000d0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000220401e040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001e04022040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000120100d010080100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000120100d010120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091000001e050270001e0402005027000200400000020030230500000223040250500000025040000002503025000250102500025010250002500000000000000000000000000000000000000000000000000000
4e0800001321406214002140820407204072040020400204002040020400204002040020400204002040020400204002040020400204002040020400204002040020400204002040020400204002040020400204
