pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- yucky yaml
-- by marc duiker

local _upd
local _drw
local _t
local _spd
local rows={13,14,15}
local cols={2,3,4,5,6,7,8,9,10}
local row_select={x=1,y=rows[1],xsize=10,ysize=1}
local col_select={x=cols[1],y=12,xsize=1,ysize=4}
local cards_dx={}
local cards_dy={}
local cards_spr_toplay={64,65,66,67,68}
local cards_spr_played={80,81,82,83,84}
local cards_spr_high={96,97,98,99,100}
cards_dx[cards_spr_toplay[1]]=0
cards_dx[cards_spr_toplay[2]]=-1
cards_dx[cards_spr_toplay[3]]=1
cards_dx[cards_spr_toplay[4]]=0
cards_dx[cards_spr_toplay[5]]=0
cards_dy[cards_spr_toplay[1]]=0
cards_dy[cards_spr_toplay[2]]=0
cards_dy[cards_spr_toplay[3]]=0
cards_dy[cards_spr_toplay[4]]=-1
cards_dy[cards_spr_toplay[5]]=1

local whale_colors_spr={17,18,19}
local sleeping_whale_spr={118,119,120}
local whale1={x=nil,y=nil,new_x=nil,new_y=nil,s=nil,fx=nil,c=whale_colors_spr[1],d=0}
local whale2={x=nil,y=nil,new_x=nil,new_y=nil,s=nil,fx=nil,c=whale_colors_spr[2],d=0}
local whale3={x=nil,y=nil,new_x=nil,new_y=nil,s=nil,fx=nil,c=whale_colors_spr[3],d=0}

local whales={whale1,whale2,whale3}
local container_tiles={43,59,45}
local end_tiles={44,60,46}
local container_y={x=nil,y=nil,x_end=nil,y_end=nil,tile=container_tiles[1],tile_end=end_tiles[1]}
local container_g={x=nil,y=nil,x_end=nil,y_end=nil,tile=container_tiles[2],tile_end=end_tiles[2]}
local container_r={x=nil,y=nil,x_end=nil,y_end=nil,tile=container_tiles[3],tile_end=end_tiles[3]}
local containers={}
local levels={}
local current_level={}
local new_x
local new_y
local old_x
local old_y

function _init()
	_t=0
	_spd=3
	_init_levels()
	current_level=levels[1]
	_upd=_upd_init_level
	_drw=_drw_init_level
end

function _update()
 _t+=1
 anim_tiles()
 _upd()
end

function _draw()
 cls()
 map(0,0,0,0,16,16)
 _drw()
end

function _init_levels()
	levels={
		level_1,
		}
end

function init_whales(level)
	whale1.x=level.whale1_x
	whale1.y=level.whale1_y
	whale1.fx=level.whale1_flipx
	whale1.s=sleeping_whale_spr[1]
	whale2.x=level.whale2_x
	whale2.y=level.whale2_y
	whale2.fx=level.whale2_flipx
	whale2.s=sleeping_whale_spr[2]
	whale3.x=level.whale3_x
	whale3.y=level.whale3_y
	whale3.fx=level.whale3_flipx
	whale3.s=sleeping_whale_spr[3]
end

function init_containers(level)
	-- start position containers
	container_y.x=level.cy_start_x
	container_y.y=level.cy_start_y
	container_g.x=level.cg_start_x
	container_g.y=level.cg_start_y
	container_r.x=level.cr_start_x
	container_r.y=level.cr_start_y

	-- end position containers
	container_y.x_end=level.cy_end_x
	container_y.y_end=level.cy_end_y
	container_g.x_end=level.cg_end_x
	container_g.y_end=level.cg_end_y
	container_r.x_end=level.cr_end_x
	container_r.y_end=level.cr_end_y

	containers={container_y,container_g,container_r}
end

function _upd_init_level()
	init_whales(current_level)
	init_containers(current_level)
	_init_cards()
	_upd=_update_cards
end

function _drw_init_level()
	-- draw whales
	for whale in all(whales) do
		draw_whale(whale)
	end 
	
	-- draw containers & end tiles
	for container in all(containers) do
		mset(container.x,container.y,container.tile)
		mset(container.x_end,container.y_end,container.tile_end)
	end

	_drw=_draw_whales_and_cards
end

function _update_manual()
	new_x=p.x
	new_y=p.y	
	old_x=p.x
	old_y=p.y
	
	if btnp(⬅️) then
		new_x-=1
	elseif btnp(➡️) then
		new_x+=1
	elseif btnp(⬆️) then
		new_y-=1
	elseif btnp(⬇️) then
		new_y+=1
	end
			
	update_game()
	
end

local start_time
local active_col

function _update_start_run()
	start_time=time()
	active_col=cols[1]
	reset_row_and_col()
	_upd=_update_run_game
	_drw=_draw_whales_and_cards
end

function _update_run_game()
	for row in all(rows) do
		if time() - start_time > 1 then
			update_move(whale1,row,active_col)
		elseif time() - start_time > 2 then
			update_move(whale2,row,active_col)
		elseif time() - start_time > 3 then
			update_move(whale3,row,active_col)
		end
	end

	if time()-start_time > 4 then
		active_col+=1
		start_time=time()
	end
end

function reset_row_and_col()
	col_select.x=cols[1]
	row_select.y=rows[1]
end

function update_move(whale,row,col)
	whale.s=anim_item(wh_spr,wh_spd)
	tile=mget(row,col)
	dx=cards_dx[tile]
	dy=cards_dy[tile]
	whale.new_x=whale.x+dx
	whale.new_y=whale.y+dy
	old_x=whale.x
	old_y=whale.y
	if can_move(whale.new_x,whale.new_y,whale.x,whale.y) then
		whale.x=whale.new_x
		whale.y=whale.new_y
	end
	
	if has_moved(whale.x,whale.y,old_x,old_y) then
		whale.d=get_dir(whale.x,whale.y,old_x,old_y)
		sfx(1,0,0)
	end

	row_select.y=col
	col_select.x=row
end

function _draw_game()
	--spr(p.s,p.x*8,p.y*8,1,1)
	--spr(p.c,p.x*8,p.y*8,1,1)
	
	--rect(2*8,12*8,3*8,16*8-1,9)
	--rect(1*8-1,14*8-1,11*8,15*8,9)
	--print(p.d,0,0,8)
end
-->8
-- movement

--local dirs={0,1,2,3}
local x_dirs={-1,1,0,0}
local y_dirs={0,0,-1,1}

function can_move(new_x,new_y,old_x,old_y)
	if not has_moved(new_x,new_y,old_x,old_y) then
		return false
	end
	local map_tile=mget(new_x,new_y)
	local is_wall=fget(map_tile,0)
	if is_wall then
		return false
	else
		local is_movable=fget(map_tile,1)
		d=get_dir(new_x,new_y,old_x,old_y)
		if is_movable then
			local moved_x=new_x+x_dirs[d+1]
			local moved_y=new_y+y_dirs[d+1] 
			local moved_map_tile=mget(moved_x,moved_y)
			local is_wall=fget(moved_map_tile,0)
			local is_movable=fget(moved_map_tile,1)
			if is_wall or is_movable then
				return false
			else
				--move container
				mset(moved_x,moved_y,map_tile)
				remove_tile(new_x,new_y)
			end
		end 
		return true
	end
end

function is_collectable(x,y)
	local tile=mget(x,y)
	local collect_flag=fget(tile,1)
	if collect_flag then
		return true
	else
		return false
	end
end

function remove_tile(x,y)
	mset(x,y,16)
end

function has_moved(new_x,new_y,old_x,old_y)
	return not (new_x==old_x and new_y==old_y)
end

function get_dir(new_x,new_y,old_x,old_y)
	if new_x<old_x then return 0
	elseif new_x>old_x then return 1
	elseif new_y<old_y then return 2
	elseif new_y>old_y then return 3
	end
end

function is_container(x,y)
	local tile=mget(x,y)
	if is_in_sequence(tile,container_tiles) then
		return true	
	end
	return false
end

function push_container(container,d)
	local new_x=container.x+x_dirs[d+1]
	local new_y=container.y+y_dirs[d+1]
	if can_move(new_x,new_y) then
		container.x=new_x
		container.y=new_y
	end
end

-->8
-- sprites and animation

tile_spd=6
wh_spd=3
wh_spr={1,2,3,4,2}
yf_spr={21,22,23,22}
sk_spr={26,25,24}
wave_up_spr={35,36,37,38}
wave_down_spr={39,40,41,42}
wave_left_spr={51,52,53,54}
wave_right_spr={55,56,57,58}

function anim_tiles()
	
	for ax=0,15 do
		for ay=0,15 do
			local tile=mget(ax,ay)
			local anim_flag=fget(tile,3)
			if anim_flag then
				local array={}
				if is_in_sequence(tile,yf_spr) then
					array=yf_spr
				elseif is_in_sequence(tile,sk_spr) then
					array=sk_spr
				elseif is_in_sequence(tile,wave_up_spr) then
					array=wave_up_spr
				elseif is_in_sequence(tile,wave_down_spr) then
					array=wave_down_spr
				elseif is_in_sequence(tile,wave_left_spr) then
					array=wave_left_spr
				elseif is_in_sequence(tile,wave_right_spr) then
					array=wave_right_spr
				end
				if #array>0 then
					local anim_spr=anim_item(array,tile_spd)
					mset(ax,ay,anim_spr)
				end
			end
		end
	end
end

function draw_whale(w)
	spr(w.s,w.x*8,w.y*8,1,1,w.fx)
	spr(w.c,w.x*8,w.y*8,1,1,w.fx)
end
-->8
-- cards



local sleeping_whales={}
sleeping_whales[rows[1]]=sleeping_whale_spr[1]
sleeping_whales[rows[2]]=sleeping_whale_spr[2]
sleeping_whales[rows[3]]=sleeping_whale_spr[3]
local results={69,85,101}
local row_old
local col_old
local row_new
local col_new
local card_h={col=2,row=13,hi=96,prev=64}
local card_new=0




function _init_cards()
	row_new=rows[1]
	col_new=cols[1]
	row_old=row_new
	col_old=col_new
	for row in all(rows) do
		for col in all(cols) do
			-- default card
			mset(col,row, cards_spr_toplay[1])
		end
		-- sleeping whale
		mset(cols[1]-1,row,sleeping_whales[row])
		-- result box
		mset(cols[9]+1,row,results[1])
	end 
end

function _update_cards()
	-- only set old when has_moved==true?
	--update_whale_sprites()
	--row_new=row_old
	--col_new=col_old
	if btnp(⬅️) then
		col_new-=1
	elseif btnp(➡️) then
		col_new+=1
	elseif btnp(⬆️) then
		row_new-=1
	elseif btnp(⬇️) then
		row_new+=1
	elseif btnp(🅾️) then
		-- change card
		change_card()
	elseif btnp(❎) then
		-- start run
		_upd=_update_start_run
		_drw=_draw_whales_and_cards
	end
		
	if has_moved(col_new,row_new,col_old,row_old) then
		update_row_col()
		highlight()
		row_old=row_new
		col_old=col_new
	end
end

function update_whale_sprites()
	whale1.s=anim_item(wh_spr,wh_spd)
	whale2.s=anim_item(wh_spr,wh_spd)
	whale3.s=anim_item(wh_spr,wh_spd)
end

function update_row_col()
	if row_new<rows[1] then row_new=rows[3]
	elseif row_new>rows[3] then row_new=rows[1] 
	end	
	
	if col_new<cols[1] then col_new=cols[9]
	elseif col_new>cols[9] then col_new=cols[1]
	end
	
	row_select.y=row_new
	col_select.x=col_new
end

function highlight()
	local card_act=mget(col_new,row_new)
	if card_h.prev>0 then
		mset(card_h.col,card_h.row,card_h.prev)
	end	
	
	local i=get_index(card_act,cards_spr_toplay)
	if i==nil then
		i=get_index(card_act,cards_spr_played)
	end
	
	if i!=nil then
	 card_new=cards_spr_high[i]
		mset(col_new,row_new,card_new)
		card_h.col=col_new
		card_h.row=row_new
		card_h.hi=card_new
		card_h.prev=card_act
	end	
end

function change_card()
	card_h.hi+=1
	if card_h.hi>cards_spr_high[5] then
		card_h.hi=cards_spr_high[1]
	elseif card_h.hi<cards_spr_high[1] then
	 card_h.hi=cards_spr_high[5]
	end
	local i=get_index(card_h.hi,cards_spr_high)
	card_h.prev=cards_spr_toplay[i]
	mset(card_h.col,card_h.row,card_h.hi)
end

function _draw_whales_and_cards()
	draw_debug()
	draw_whales()
	print("program the whales 🅾️ and go ❎!",1,90,7)
	rect(
		row_select.x*8-1,
		row_select.y*8-1,
		(row_select.x+row_select.xsize)*8,
		(row_select.y+row_select.ysize)*8,
		9)
	rect(
		col_select.x*8,
		col_select.y*8,
		(col_select.x+col_select.xsize)*8,
		(col_select.y+col_select.ysize)*8,
		9)
	-- col: rect(2*8,12*8,3*8,16*8-1,9)
end

function draw_whales()
	draw_whale(whale1)
	draw_whale(whale2)
	draw_whale(whale3)
end

function draw_debug()
	--rectfill(0,0,80,30,0)
	--rect(0,0,80,30,7)
	--print("new "..row_new.."-"..col_new,1,1,8)
	--print("old "..row_old.."-"..col_old,1,8,8)
	if tile!=nil then
		print("tile "..tile,1,100,8)
	end
end
-->8
-- menu

function init_menu()
	menu={
		update=function(self)
			if btnp(❎) then
				_upd=update_player
				_drw=draw_player
			end
		end,
		
		draw=function()
			map(0,16,0,0,16,16)
			print("yucky yaml!",34,24,12)
			print("v0.1",56,48,5)
			print("press ❎/x to play",28,68,9)
			print("created by",44,92,7)
			print("marc duiker",42,100,7)
		end
	}
end

-->8
-- texts

function draw_text_box()
	rectfill(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,0)
	rect(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,7)
	print("press 🅾️/c to continue",game_maps[level_id].pix_x+x1+20,game_maps[level_id].pix_y+81,6) 
end

-->8
-- levels
level_1={
	id=1,
	whale1_x=6,
	whale1_y=8,
	whale1_flipx=false,
	whale2_x=8,
	whale2_y=8,
	whale2_flipx=false,
	whale3_x=8,
	whale3_y=7,
	whale3_flipx=true,
	cy_start_x=6,
	cy_start_y=7,
	cg_start_x=7,
	cg_start_y=8,
	cr_start_x=9,
	cr_start_y=7,
	cy_end_x=6,
	cy_end_y=2,
	cg_end_x=7,
	cg_end_y=2,
	cr_end_x=9,
	cr_end_y=2,
	map_x=0,
	map_y=0,
}



-->8
-- shared

function anim_item(array,speed)
	local i=flr(_t/speed%#array)+1
	return array[i]
end

function is_in_sequence(val,sequence)
	for item in all(sequence) do
		if item==val then
			return true
		end
	end
	return false
end

function get_index(val,sequence)
	local i=1
	for item in all(sequence) do
		if item==val then
			return i
		end
		i+=1
	end
	return nil
end
__gfx__
00000000000000000000000000000c0c000000000000000015555556155555570000000000000000000000001188881188873331111111111113311111111111
0700007000000c0c00000c0c000000c000000c0c0777cd006666666577777775000000000000000000000000189999818887333111c71111113bb31118818871
00700700000000c0000000c000000cc0000000c00cccccd06d555d657655567500000000000000000000000089aaaa98888733311ccc7111113bb31188888887
00077000ccccccc0ccccccc0ccccccc0ccccccc0cc70ccc065d5d565756565750000000000000000000000009abbbba977777771c7cccc7113bbbb3188888887
00077000cc17ccc0cc17ccc0cc17ccc0cc17ccc0cc07ccc06556556575575575000000000000000000000000abccccbaccc79991cc7c7cc713b44b3188888887
00700700cc11ccc0cc11ccc0cc11ccd0cc11ccc0ccccccc065d5d56575656575000000000000000000000000bc2222cbccc79991ccccc7cc13b44b3118888871
07000070077cccd008ccccd0088ccc00088cccd0000000c06d555d6576555675000000000000000000000000c211112cccc799911cccccc113bbbb3111888711
000000000077cd000777cd000777cd000777cd0000000c0c66666661777777710000000000000000000000002111111211111111111111111133331111187111
11111111000000000000000000000000000000001117771111177711111777111111111111111111111111110000000000000000000000000000000000000000
11111111049a000003ba000008ef000000000000117c7c71117c7c71117c7c716661111166611111666111110000000000000000000000000000000000000000
11111111049a000003ba000008ef0000000000001177777111777771117777711666611116666111166661110000000000000000000000000000000000000000
11111111000000000000000000000000000000001171717111717171117171711166661111666611116666110000000000000000000000000000000000000000
11111111000000000000000000000000000000001171717111717171117171711166661111666611116666110000000000000000000000000000000000000000
1111111100000000000000000000000000000000117171711171717111717171166666611666666c166666610000000000000000000000000000000000000000
1111111100000000000000000000000000000000171717111711711711171717111111c111111111111111110000000000000000000000000000000000000000
1111111100000000000000000000000000000000111111111111111111111111cc11c1111cc11c1111cc11c10000000000000000000000000000000000000000
11111111000000000000000011111111111111111111111111177111117117111711117111111111111111111555555416161616155555581616161600000000
11711111000000000000000011111111111111111117711111711711111771111171171111111111111111114444444541414141888888858181818100000000
17671111000000000000000011111111111771111171171111111111171111711117711111711711171111714a999a45111111168feeef851111111600000000
111111110000000000000000111771111171171117111171111771111171171111111111111771111171171149a9a945411111418efefe858111118100000000
111111110000000000000000117117111111111111177111117117111117711111711711171111711117711149949945111411168ee8ee851118111600000000
111117110000000000000000171111711117711111711711171111711111111111177111117117111111111149a9a945411111418efefe858111118100000000
11117671000000000000000011177111117117111111111111111111111111111111111111177111117117114a999a45111111168feeef851111111600000000
11111111000000000000000011711711171111711111111111111111111111111111111111111111111771114444444141414141888888818181818100000000
11111111000000000000000011111111111111111111111111111111111111111111111111111111111111111555555316161616000000000000000000000000
11111111000000000000000011111711111111171117111111111711117111117111111111117111117111113333333531313131000000000000000000000000
11111111000000000000000011117117111711711171171117117111711711111711711111711711111711713abbba3511111116000000000000000000000000
11111111000000000000000011171171117117111711711171171111171171111171171111171171111171173babab3531111131000000000000000000000000
11111111000000000000000011171171117117111711711171171111171171111171171111171171111171173bb3bb3511131116000000000000000000000000
11111111000000000000000011117117111711711171171117117111711711111711711111711711111711713babab3531111131000000000000000000000000
11111111000000000000000011111711111111171117111111111711117111117111111111117111117111113abbba3511111116000000000000000000000000
11111111000000000000000011111111111111111111111111111111111111111111111111111111111111113333333131313131000000000000000000000000
777777777777c7777777c7777777c777777ccc776666666116666666166666661666666616666666166666661666666616666666166666661666666177777777
77777777777cc7777777cc77777ccc77777ccc777777777667777777677777776777777767777777677777776777777767777777677777776777777677777777
7777777777cccccc7cccccc777ccccc7777ccc777766677667771777671117776711177767177177671111776771177767111177677117776771177677177117
77cccc777ccccccc7ccccccc7ccccccc7ccccccc7677767667711777677771776777717767177177671777776717717767777177671771776717717671171771
7711117771cccccc7cccccc1711ccc1171ccccc17677767667771777677117776771177767111177671117776711177767777177677117776771117677171771
77777777771cc1117111cc17777ccc77771ccc177677767667771777671777776777717767777177677771776717717767777177671771776717717677171771
777777777771c7777777c177777ccc777771c1777766677667771777671111776711177767777177671117776771177767777177677117776771177677177117
77777777777717777777177777711177777717777777777667777777677777776777777767777777677777776777777767777777677777776777777677777777
77777777777757777777577777775777777555776666666100000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777557777777557777755577777555777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775555557555555777555557777555777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000
7755557775555555755555557555555575555555777777b600000000000000000000000000000000000000000000000000000000000000000000000000000000
77111177715555557555555171155511715555517b777b7600000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777715511171115517777555777715551777b7b77600000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777715777777751777775557777715177777b777600000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777717777777177777711177777717777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777877777778777777787777778887766666661149a1c1c13ba1c1c18ef1c1c11111111111111111111111111111111000000000000000011111111
777777777778877777778877777888777778887777777776149a11c113ba11c118ef11c133333333333333338888888888888888000000000000000011111111
777777777788888878888887778888877778887778777876ccccccc1ccccccc1ccccccc133333333333333338888888888888888000000000000000011111111
778888777888888878888888788888887888888877878776cc17ccc1cc17ccc1cc17ccc133333333333333338888888888888888000000000000000011111111
772222777288888878888882722888227288888277787776cc11ccc1cc11ccc1cc11ccc133333333333333338888888888888888000000000000000011111111
77777777772882227222882777788877772888277787877618ccccd118ccccd118ccccd137777333333333338777888888888888000000000000000011111111
7777777777728777777782777778887777728277787778761777cd111777cd111777cd1137337373373733738788877787778777000000000000000011111111
77777777777727777777277777722277777727777777777611111111111111111111111137337373373773738777887887878787000000000000000011111111
00000000000000000000000000000000000000000000000011111111111111111111111137773373373737738887887887878777000000000000000077777777
000000000000000000000000000000000000000000000000149a1c1c13ba1c1c18ef1c1c37337373373733738887887887878788000000000000000077777777
000000000000000000000000000000000000000000000000149a11c113ba11c118ef11c137337377773733738777887887778788000000000000000077777777
000000000000000000000000000000000000000000000000ccccccc1ccccccc1ccccccc133333333333333338888888888888888000000000000000077777777
000000000000000000000000000000000000000000000000ccccccc1ccccccc1ccccccc133333333333333338888888888888888000000000000000077777777
000000000000000000000000000000000000000000000000cc11ccc1cc11ccc1cc11ccc133333333333333338888888888888888000000000000000077777777
000000000000000000000000000000000000000000000000177cccd1177cccd1177cccd133333333333333338888888888888888000000000000000077777777
0000000000000000000000000000000000000000000000001177cd111177cd111177cd1111111111111111111111111111111111000000000000000077777777
__label__
88555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556
68666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
68555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
68d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
88865565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
66666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111166666665
6d555d6511111111111111111767111111111111111111111111111111111111111111111111111111111111111111111767111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111711111111111111111165d5d565
6d555d6511111111111111111111767111111111111111111111111111111111111111111111111111111111111111111111767111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555611111111111111111111111111111111155555561111111111111111111111111111111115555556
66666665111111111111111111111111111111116666666511111111111111111111111111111111666666651111111111111111111111111111111166666665
6d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65
65d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511111111111111111111111111111111655655651111111111111111111111111111111165565565
65d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d565
6d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65
66666661111111111111111111111111111111116666666111111111111111111111111111111111666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555616161616161616161111111116161616155555561111111111111111111111111111111115555556
66666665111111111171111111111111111111116666666541414141313131311171111181818181666666651111111111111111117111111111111166666665
6d555d65111111111767111111111111111111116d555d65111111161111111611171171111111166d555d65111111111111111117671111111111116d555d65
65d5d5651111111111111111111111111111111165d5d5654111114131111131111171178111118165d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511141116111311161111711711181116655655651111111111111111111111111111111165565565
65d5d5651111111111111711111111111111111165d5d5654111114131111131111711718111118165d5d5651111111111111111111117111111111165d5d565
6d555d65111111111111767111111111111111116d555d65111111161111111611711111111111166d555d65111111111111111111117671111111116d555d65
66666661111111111111111111111111111111116666666141414141313131311111111181818181666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555611111111111111111117711115555556155555561111111111111111111111111111111115555556
66666665111111111111111111111111111111116666666511111111111111111171171166666665666666651111111111111111111111111111111166666665
6d555d65111111111111111111111111111111116d555d651111111111111111111111116d555d656d555d65111111111111111111111111111111116d555d65
65d5d5651111111111111111111111111111111165d5d56511111111111111111117711165d5d56565d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511111111111111111171171165565565655655651111111111111111111111111111111165565565
65d5d5651111111111111111111111111111111165d5d56511111111111111111711117165d5d56565d5d5651111111111111111111111111111111165d5d565
6d555d65111111111111111111111111111111116d555d651111111111111111111111116d555d656d555d65111111111111111111111111111111116d555d65
66666661111111111111111111111111111111116666666111111111111111111111111166666661666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111171111111111111111111111171171111111711111117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111711711111111111111111111111111711711117117111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111711711111111111111111117711171171111711711111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111711711111111111111111171171171171111711711111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111117117111111111111111111711117117117111171171111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111117111111111111111111111111111111111171111111711111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111117117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111117117111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111171111711111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111177711111111111111111115555556155555561555555615555556111771111111111111111111111111111111111115555556
666666651111111111111111117c7c71111117111111111166666665666666656666666566666665117117111111111166611111111111111111111166666665
6d555d6511111111111111111177777117117111111111116d555d656d555d656d555d656d555d6511111111111111111666611111111111111111116d555d65
65d5d565111111111111111111717171711711111111111165d5d56565d5d56565d5d56565d5d565111771111111111111666611111111111111111165d5d565
65565565111111111111111111717171711711111111111165565565655655656556556565565565117117111111111111666611111111111111111165565565
65d5d565111111111111111111717171171171111111111165d5d56565d5d56565d5d56565d5d56517111171111111111666666c111111111111111165d5d565
6d555d6511111111111111111711711711111711111111116d555d656d555d656d555d656d555d6511111111111111111111111111111111111111116d555d65
6666666111111111111111111111111111111111111111116666666166666661666666616666666111111111111111111cc11c11111111111111111166666661
15555556111111111111111111111111111771111111111115555554111111111111111115555558111771111111111111111111111111111111111115555556
66666665111111111111111111111111117117111111111144444445111111111111111188888885117117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111114a999a4511111111111111118feeef8511111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111771111111111149a9a94511111111111111118efefe85111771111111111111111111111111111111111165d5d565
6556556511111111111111111111111111711711111111114994994511111111111111118ee8ee85117117111111111111111111111111111111111165565565
65d5d565111111111111111111111111171111711111111149a9a94511111111111111118efefe85171111711111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111114a999a4511111111111111118feeef8511111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111144444441111111111111111188888881111111111111111111111111111111111111111166666661
15555556111111111111111111111111111771111111111115555553111111111111111111111111111111111111111111111111111111111111111115555556
666666651111111111111c1c11111111117117111111111133333335111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111c11111111111111111111111113abbba3511111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d56511111111ccccccc11111111111177111111111113babab35111111111111111111111111111111111111111111111111111111111111111165d5d565
6556556511111111cc17ccc11111111111711711111111113bb3bb35111111111111111111111111111111111111111111111111111111111111111165565565
65d5d56511111111cc11ccc11111111117111171111111113babab35111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d651111111118ccccd11111111111111111111111113abbba3511111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111777cd1111111111111111111111111133333331111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556
66666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
65565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
66666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111171111111711111116111111171111111611111116111111776110000000000000000000000000000000000000000000000000000000000000000
00000000111777111117771111177111111777111111771111117711111776110000000000000000000000000000000000000000000000000000000000000000
00000000117777711177777111777777117777711666777116667771111776110000000000000000000000000000000000000000000000000000000000000000
00000000167777761677777617777777167777761777777717777777167777760000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111777666111677111777777117777771117777710000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111177111111677111111771111117711111777110000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111116111111677111111611111116111111171110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000102040204020202020200030303001818181818180000000000000505080808080808080802040204000001010808080808080808020400000001010105050000000000000000000000010101050500000000000000000000000101010505000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610102010061010101006102010100611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
0610101010062c3c372e06101010100611101010101010101010101010101011111010101010101010101010101010111110101010101010101010101010101111101111110711111111071111110411111010101010102610101010101004111110101010101010101010101010051100000000000000000000000000000000
0610201010061010230606101020100611041111111011101011101111110811111010101011101111101010101010111110040810101011111110051010101111101010101010101010102610101011111011101010111011111110111111101110111111111111111111111111101100000000000000000000000000000000
0610101010371010233333101010100611101107101011101011101007111011111010041111101111101010081010111110101011101111111110111010101111111111111111111111101111111111111011111010111011061010101105111110110610101010101010101011101100000000000000000000000000000000
0610101010101010101023101010100611101110101011101011102610111011111010261111100711111010101010111110101011101111112610111010101111111010101010111111071010101011111011071107111011111010101110111110101010101111111107101010101100000000000000000000000000000000
0610101033101006060623101010100611101110100911101011051010111011111010071110101011111110101010111110101110101111091010101110101111101106101110111110111006111011111011101011111011101010101110111110101010111010101010101010101100000000000000000000000000000000
0610101524101010101023101810100611101111111111101011111111111011111010111110101010101111102610111110101126101111111111101110101111101011111010111110101111101011111011101010111011111110101110111110101011101011111111110710101100000000000000000000000000000000
0610101023101010101010101010100611101010101010101006101010101011111010111110101010101011110910111107110910101010141611101011071111101010101010101010101010101011110810101010101010102610101010111110101011041116141010102626261100000000000000000000000000000000
0610101010101010101010101010100611101111111111261011111111111011111010111010062604101011111110111110101105101010111110101110101111101111111111111111111111111111111011111010111006111411101111111110081111111111111109101010101100000000000000000000000000000000
0606060606060606060606060606060611101110100611101011101010111011111011111010101010101011161110111110101110101011111110101110261111101010101010261010101010100511111110101011101110111611101110101110101010111010101010101010101100000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f11101110101011101011261610111011111011111010101010101014101110111110101011101011111010111010101111111111111111111111111110111411111110101011101110111111101111101110101010101111111111071010101100000000000000000000000000000000
6f6f464748494a4b4c4d4e6f6f6f6f6f11101107101011101011101010111011111011071010101111111111111110111110101011101011111010111010101111081010101010261010101010111011111110101011101110111110101110101110111010101010101010100611101100000000000000000000000000000000
2b7640404040404040404045696a6b6c11101111111011101011141111111011111011101011111111111111111110111110101006101011101010101010101111111110111111111111111111111011110511111010111010110711101111111110111111111111111111111111101100000000000000000000000000000000
3b6740404040404040404045797a7b7c11101010101010101010101010100911110610101010101010100510101010111110101010101007101010101010101111051010101010101010101009111611111010101010261010101010101009111110101010101010101010101010051100000000000000000000000000000000
2d68404040404040404040456f6f6f6f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000210402304026040220401f0401b000170001600015000140001460015600186001b6001f60021600276000d4000e40000000000000000000000000000000000000000000000000000000000000000000
000400002105023050270502d0503605021050230502505029050340502305026050290502f0503705025050270502a0502d050310503505039050280001e0001900020000190002000020000220001b80000000
00040000330502b05027050210501f050340502d050280502405023050350502f0502705024050210501d0501a05017050020001b0001f0001e0001e0001e0001900020000190002000020000220001b80000000
00040000100600c060080600406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002a740297002a74027700357402d500367402c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e05025000290502b000250501e0001d0501d0001f0502200025050280003305033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001c350000001934000000163300000012330000000e320000000b320000000631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201032000600103202c60000000103200000019600103200230014700176001032013320153200000012320000001232000000000001132000000000001032000000000000030013320103200e32000000
0110001021000290003200021000290003200020000200002000020000200002000020000200002000030000300030c2030d2030f203122031420317203192031c2031e2032020324203272032a2032e20331203
001000201c7311c7301c7301c7301c7301c7301c7301c7301c7301c7301c7301c730217312173021730217301e7311e7301e7301e7301e7301e7301e7301e7301c7311c7301c7301c7301a7311a7301a7301a730
__music__
03 48080a44
03 484a4344
03 414a4744

