pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- yucky yaml
-- by marc duiker

local _upd
local _drw
local _t
local _spd
local p={x=1,y=1,s=1,c=17,d=0}

function _init()
	_t=0
	_spd=3
	_drw=_draw_game
	_upd=_update_game
end

function _update()
 _t+=1
 anim_tiles()
 _upd()
end

function _draw()
 cls()
 map(0,0,0,0,16,16)
 _drw()
end

function _update_game()
	p.s=anim_item(wh_spr,wh_spd)
	local new_x=p.x
	local new_y=p.y
	local old_x=p.x
	local old_y=p.y
	if btnp(â¬…ï¸) then
		new_x-=1
	elseif btnp(âž¡ï¸) then
		new_x+=1
	elseif btnp(â¬†ï¸) then
		new_y-=1
	elseif btnp(â¬‡ï¸) then
		new_y+=1
	end
			
	if can_move(new_x,new_y,old_x,old_y) then
		p.x=new_x
		p.y=new_y
	end
	
	if has_moved(p.x,p.y,old_x,old_y) then
		p.d=get_dir(new_x,new_y,old_x,old_y)
		-- determine if box is there
		sfx(1,0,0)
	end
	
	
end

function _draw_game()
	spr(p.s,p.x*8,p.y*8,1,1)
	spr(p.c,p.x*8,p.y*8,1,1)
	rect(2*8,12*8,3*8,16*8-1,8)
	rect(1*8-1,14*8-1,11*8,15*8-1,10)
	print(p.d,0,0,8)
end
-->8
-- movement

local box_types={43,45,59}
local yellow_box={x=nil,y=nil,tile=43,finish=44}
local green_box={x=nil,y=nil,tile=59,finish=60}
local red_box={x=nil,y=nil,tile=45,finish=46}

local dirs={0,1,2,3}
local x_dirs={-1,1,0,0}
local y_dirs={0,0,-1,1}
local box

function can_move(new_x,new_y,old_x,old_y)
	if not has_moved(new_x,new_y,old_x,old_y) then
		return false
	end
	local map_tile=mget(new_x,new_y)
	local is_wall=fget(map_tile,0)
	if is_wall then
		return false
	else
		local is_movable=fget(map_tile,1)
		d=get_dir(new_x,new_y,old_x,old_y)
		if is_movable then
			local moved_x=new_x+x_dirs[d+1]
			local moved_y=new_y+y_dirs[d+1] 
			local moved_map_tile=mget(moved_x,moved_y)
			local is_wall=fget(moved_map_tile,0)
			local is_movable=fget(moved_map_tile,1)
			if is_wall or is_movable then
				return false
			else
				--move box
				mset(moved_x,moved_y,map_tile)
				remove_tile(new_x,new_y)
			end
		end 
		return true
	end
end

function is_collectable(x,y)
	local tile=mget(x,y)
	local collect_flag=fget(tile,1)
	if collect_flag then
		return true
	else
		return false
	end
end

function remove_tile(x,y)
	mset(x,y,16)
end

function has_moved(new_x,new_y,old_x,old_y)
	return not (new_x==old_x and new_y==old_y)
end

function get_dir(new_x,new_y,old_x,old_y)
	if new_x<old_x then return 0
	elseif new_x>old_x then return 1
	elseif new_y<old_y then return 2
	elseif new_y>old_y then return 3
	end
end

function is_box(x,y)
	local tile=mget(x,y)
	if is_in_sequence(tile,box_types) then
		return true	
	end
	return false
end

function push_box(box,d)
	local new_x=box.x+x_dirs[d+1]
	local new_y=box.y+y_dirs[d+1]
	if can_move(new_x,new_y) then
		box.x=new_x
		box.y=new_y
	end
end

-->8
-- sprites and animation

tile_spd=6
wh_spd=3
wh_spr={1,2,3,4,2}
yf_spr={21,22,23,22}
sk_spr={26,25,24}
wave_up_spr={35,36,37,38}
wave_down_spr={39,40,41,42}
wave_left_spr={51,52,53,54}
wave_right_spr={55,56,57,58}

function anim_tiles()
	
	for ax=0,15 do	
		for ay=0,15 do
			local tile=mget(ax,ay)
			local anim_flag=fget(tile,3)
			if anim_flag then
				local array={}
				if is_in_sequence(tile,yf_spr) then
					array=yf_spr
				elseif is_in_sequence(tile,sk_spr) then
					array=sk_spr
				elseif is_in_sequence(tile,wave_up_spr) then
					array=wave_up_spr
				elseif is_in_sequence(tile,wave_down_spr) then
					array=wave_down_spr
				elseif is_in_sequence(tile,wave_left_spr) then
					array=wave_left_spr
				elseif is_in_sequence(tile,wave_right_spr) then
					array=wave_right_spr
				end
				if #array>0 then
					local anim_spr=anim_item(array,tile_spd)
					mset(ax,ay,anim_spr)
				end
			end
		end
	end
end
-->8
-- menu

function init_menu()
	menu={
		update=function(self)
			if btnp(âŽ) then
				_upd=update_player
				_drw=draw_player
			end
		end,
		
		draw=function()
			map(0,16,0,0,16,16)
			print("yucky yaml!",34,24,12)
			print("v0.1",56,48,5)
			print("press âŽ/x to play",28,68,9)
			print("created by",44,92,7)
			print("marc duiker",42,100,7)
		end
	}
end

-->8
-- end_game
local mark_anim={12,14}
local anim_speed=8

function update_end_game()
			if btnp(âŽ) then
				extcmd("reset")
			end
end

function draw_end_game()
			camera()
			map(0,16,0,0,16,16)
			rect(0,14,127,56,6)
			spr(anim_player(mark_anim,anim_speed),0,18,2,3)
			local left_txt=18
			print("yeah! you made it!",left_txt,18,7)
			print("i'm mark russinovich, thank",left_txt,24,7)
			print("you so much for saving this",left_txt,30,7)
			print("datacenter with the help of",left_txt,36,7)
			print("azure functions. they are",left_txt,42,7)
			print("so powerful, right?!",left_txt,48,7)
			
			print("press âŽ/x to restart",24,68,9)
			print("created by",44,84,7)
			print("marc duiker ",42,92,7)
			print("i",34,108,7)
			print("â™¥",42,108,8)
			print("serverless",52,108,7)
		end

-->8
-- texts
local x1=0
local y1=50
local x2=127
local y2=90
local xpadding=3

function show_level_1_start_text()
	draw_text_box()
	print("restore the energy of the data",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("center by collecting all items.",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62, 7)
	print("finish on the green dot.",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+70,7)
end

function show_bumping_text()
	draw_text_box()
	print("hey! please stop humping the",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("servers! that's not the way to",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
	print("turn them on...",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+70,7)
end

function show_game_over_text()
	draw_text_box()
	print(" --= game over =--",game_maps[level_id].pix_x+x1+xpadding+24,game_maps[level_id].pix_y+54,7)
	print("watch out for those bugs!",game_maps[level_id].pix_x+x1+xpadding+14,game_maps[level_id].pix_y+68,7)
end

function show_avocado_text()
	draw_text_box()
	print("wow, you really like avocados!",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
end

function show_level_start_text()
	draw_text_box()
	print("--= level "..game_maps[level_id].level.." =--",game_maps[level_id].pix_x+x1+xpadding+30,game_maps[level_id].pix_y+62,7)
end

function show_level_end_text()
	draw_text_box()
	print("you've finished level "..game_maps[level_id].level.." in "..player.moves,game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+54,7)
	print("moves!",game_maps[level_id].pix_x+x1+xpadding,game_maps[level_id].pix_y+62,7)
end

function draw_text_box()
	rectfill(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,0)
	rect(game_maps[level_id].pix_x+x1,game_maps[level_id].pix_y+y1,game_maps[level_id].pix_x+x2,game_maps[level_id].pix_y+y2,7)
	print("press ðŸ…¾ï¸/c to continue",game_maps[level_id].pix_x+x1+20,game_maps[level_id].pix_y+81,6) 
end
-->8
-- levels

local level_1={
	id=1,
	camera_x=16*8*0,
	camera_y=0,
	player_x=6,
	player_y=5,
	map_x=0,
	map_y=0,
	bug1_x=13,
	bug1_y=4,
	bug1_dir=0,
	bug2_x=2,
	bug2_y=7,
	bug2_dir=3,
	bug3_x=10,
	bug3_y=12,
	bug3_dir=1
}

local level_2={
	id=2,
	camera_x=16*8*1,
	camera_y=0,
	player_x=24,
	player_y=6,
	map_x=16,
	map_y=0,
	bug1_x=27,
	bug1_y=5,
	bug1_dir=0,
	bug2_x=23,
	bug2_y=9,
	bug2_dir=2,
	bug3_x=26,
	bug3_y=11,
	bug3_dir=1
}

local level_3={
	id=3,
	camera_x=16*8*2,
	camera_y=0,
	player_x=38,
	player_y=2,
	map_x=32,
	map_y=0,
	bug1_x=35,
	bug1_y=5,
	bug1_dir=0,
	bug2_x=45,
	bug2_y=7,
	bug2_dir=2,
	bug3_x=39,
	bug3_y=9,
	bug3_dir=1
}

local level_4={
	id=4,
	camera_x=16*8*3,
	camera_y=0,
	player_x=59,
	player_y=13,
	map_x=48,
	map_y=0,
	bug1_x=57,
	bug1_y=5,
	bug1_dir=3,
	bug2_x=52,
	bug2_y=7,
	bug2_dir=3,
	bug3_x=62,
	bug3_y=10,
	bug3_dir=2
}

local level_5={
	id=5,
	camera_x=16*8*4,
	camera_y=0,
	player_x=65,
	player_y=3,
	map_x=64,
	map_y=0,
	bug1_x=75,
	bug1_y=3,
	bug1_dir=0,
	bug2_x=71,
	bug2_y=10,
	bug2_dir=1,
	bug3_x=71,
	bug3_y=12,
	bug3_dir=0
}

local level_6={
	id=6,
	camera_x=16*8*5,
	camera_y=0,
	player_x=81,
	player_y=2,
	map_x=80,
	map_y=0,
	bug1_x=87,
	bug1_y=2,
	bug1_dir=0,
	bug2_x=90,
	bug2_y=08,
	bug2_dir=0,
	bug3_x=86,
	bug3_y=14,
	bug3_dir=1
}

local level_7={
	id=7,
	camera_x=16*8*6,
	camera_y=0,
	player_x=97,
	player_y=2,
	map_x=96,
	map_y=0,
	bug1_x=108,
	bug1_y=8,
	bug1_dir=2,
	bug2_x=109,
	bug2_y=08,
	bug2_dir=0,
	bug3_x=110,
	bug3_y=08,
	bug3_dir=2
}

function init_levels()
	levels={
		level_1,
		level_2,
		level_3,
		level_4,
		level_5,
		level_6,
		level_7
		}
end
-->8
-- shared

function anim_item(array,speed)
	local i=flr(_t/speed%#array)+1
	return array[i]
end

function is_in_sequence(val,sequence)
	for item in all(sequence) do
		if item==val then
			return true
		end
	end
	return false
end

__gfx__
00000000000000000000000000000c0c000000000000000015555556155555570000000000000000000000001188881188873331111111111113311111111111
0700007000000c0c00000c0c000000c000000c0c0777cd006666666577777775000000000000000000000000189999818887333111c71111113bb31118818871
00700700000000c0000000c000000cc0000000c00cccccd06d555d657655567500000000000000000000000089aaaa98888733311ccc7111113bb31188888887
00077000ccccccc0ccccccc0ccccccc0ccccccc0cc70ccc065d5d565756565750000000000000000000000009abbbba977777771c7cccc7113bbbb3188888887
00077000cc17ccc0cc17ccc0cc17ccc0cc17ccc0cc07ccc06556556575575575000000000000000000000000abccccbaccc79991cc7c7cc713b44b3188888887
00700700cc11ccc0cc11ccc0cc11ccd0cc11ccc0ccccccc065d5d56575656575000000000000000000000000bc2222cbccc79991ccccc7cc13b44b3118888871
07000070077cccd008ccccd0088ccc00088cccd0000000c06d555d6576555675000000000000000000000000c211112cccc799911cccccc113bbbb3111888711
000000000077cd000777cd000777cd000777cd0000000c0c66666661777777710000000000000000000000002111111211111111111111111133331111187111
11111111000000000000000000000000000000001117771111177711111777111111111111111111111111110000000000000000000000000000000000000000
11111111049a000003ba000008ef000000000000117c7c71117c7c71117c7c716661111166611111666111110000000000000000000000000000000000000000
11111111049a000003ba000008ef0000000000001177777111777771117777711666611116666111166661110000000000000000000000000000000000000000
11111111000000000000000000000000000000001171717111717171117171711166661111666611116666110000000000000000000000000000000000000000
11111111000000000000000000000000000000001171717111717171117171711166661111666611116666110000000000000000000000000000000000000000
1111111100000000000000000000000000000000117171711171717111717171166666611666666c166666610000000000000000000000000000000000000000
1111111100000000000000000000000000000000171717111711711711171717111111c111111111111111110000000000000000000000000000000000000000
1111111100000000000000000000000000000000111111111111111111111111cc11c1111cc11c1111cc11c10000000000000000000000000000000000000000
11111111000000000000000011111111111111111111111111177111117117111711117111111111111111111555555416161616155555581616161600000000
11711111000000000000000011111111111111111117711111711711111771111171171111111111111111114444444541414141888888858181818100000000
17671111000000000000000011111111111771111171171111111111171111711117711111711711171111714a999a45111111168feeef851111111600000000
111111110000000000000000111771111171171117111171111771111171171111111111111771111171171149a9a945411111418efefe858111118100000000
111111110000000000000000117117111111111111177111117117111117711111711711171111711117711149949945111411168ee8ee851118111600000000
111117110000000000000000171111711117711111711711171111711111111111177111117117111111111149a9a945411111418efefe858111118100000000
11117671000000000000000011177111117117111111111111111111111111111111111111177111117117114a999a45111111168feeef851111111600000000
11111111000000000000000011711711171111711111111111111111111111111111111111111111111771114444444141414141888888818181818100000000
11111111000000000000000011111111111111111111111111111111111111111111111111111111111111111555555316161616000000000000000000000000
11111111000000000000000011111711111111171117111111111711117111117111111111117111117111113333333531313131000000000000000000000000
11111111000000000000000011117117111711711171171117117111711711111711711111711711111711713abbba3511111116000000000000000000000000
11111111000000000000000011171171117117111711711171171111171171111171171111171171111171173babab3531111131000000000000000000000000
11111111000000000000000011171171117117111711711171171111171171111171171111171171111171173bb3bb3511131116000000000000000000000000
11111111000000000000000011117117111711711171171117117111711711111711711111711711111711713babab3531111131000000000000000000000000
11111111000000000000000011111711111111171117111111111711117111117111111111117111117111113abbba3511111116000000000000000000000000
11111111000000000000000011111111111111111111111111111111111111111111111111111111111111113333333131313131000000000000000000000000
00000000000060000000600000007000000776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000770000077700000776000000000000007000007770000077700000700700007777000007700000777700000770000007700000700770
00000000007777770666777000777770000776000000000000077000000007000000070000700700007000000070070000000700007007000070070007707007
00777700077777770777777706777776067777760000000000007000000770000007700000777700007770000077700000000700000770000007770000707007
00666600007776660777777000067700007777700000000000007000007000000000070000000700000007000070070000000700007007000000070000707007
00000000000770000000770000067700000777000000000000007000007000000000070000000700007007000070070000000700007007000070070000707007
00000000000060000000600000067700000070000000000000007000007777000077700000000700000770000007700000000700000770000007700000700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005000000050000000d000000dd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd0000000dd00000ddd00000dd5000000000000008000008880000088800000800800008888000008800000888800000880000008800000800880
0000000000dddddd0555ddd000ddddd0000dd5000000000000088000000008000000080000800800008000000080080000000800008008000080080008808008
00dddd000ddddddd0ddddddd05ddddd505ddddd50000000000008000000880000008800000888800008880000088800000000800000880000008880000808008
0055550000ddd5550dddddd00005dd0000ddddd00000000000008000008000000000080000000800000008000080080000000800008008000000080000808008
00000000000dd0000000dd000005dd00000ddd000000000000008000008000000000080000000800008008000080080000000800008008000080080000808008
0000000000005000000050000005dd000000d0000000000000008000008888000088800000000800000880000008800000000800000880000008800000800880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009000000090000000a000000aa90000000000049a0c0c03ba0c0c08ef0c0c00000000000000000000000000000000000000000000000000000000
00000000000aa0000000aa00000aaa00000aa90000000000049a00c003ba00c008ef00c000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0999aaa000aaaaa0000aa90000000000ccccccc0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000
00aaaa000aaaaaaa0aaaaaaa09aaaaa909aaaaa900000000cc17ccc0cc17ccc0cc17ccc000000000000000000000000000000000000000000000000000000000
0099990000aaa9990aaaaaa00009aa0000aaaaa000000000cc11ccc0cc11ccc0cc11ccc000000000000000000000000000000000000000000000000000000000
00000000000aa0000000aa000009aa00000aaa000000000008ccccd008ccccd008ccccd000000000000000000000000000000000000000000000000000000000
0000000000009000000090000009aa000000a000000000000777cd000777cd000777cd0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000049a0c0c03ba0c0c08ef0c0c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000049a00c003ba00c008ef00c000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cc11ccc0cc11ccc0cc11ccc000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000077cccd0077cccd0077cccd000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000077cd000077cd000077cd0000000000000000000000000000000000000000000000000000000000
__label__
88555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556
68666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
68555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
68d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
88865565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
66666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111166666665
6d555d6511111111111111111767111111111111111111111111111111111111111111111111111111111111111111111767111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111711111111111111111165d5d565
6d555d6511111111111111111111767111111111111111111111111111111111111111111111111111111111111111111111767111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555611111111111111111111111111111111155555561111111111111111111111111111111115555556
66666665111111111111111111111111111111116666666511111111111111111111111111111111666666651111111111111111111111111111111166666665
6d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65
65d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511111111111111111111111111111111655655651111111111111111111111111111111165565565
65d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d5651111111111111111111111111111111165d5d565
6d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65111111111111111111111111111111116d555d65
66666661111111111111111111111111111111116666666111111111111111111111111111111111666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555616161616161616161111111116161616155555561111111111111111111111111111111115555556
66666665111111111171111111111111111111116666666541414141313131311171111181818181666666651111111111111111117111111111111166666665
6d555d65111111111767111111111111111111116d555d65111111161111111611171171111111166d555d65111111111111111117671111111111116d555d65
65d5d5651111111111111111111111111111111165d5d5654111114131111131111171178111118165d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511141116111311161111711711181116655655651111111111111111111111111111111165565565
65d5d5651111111111111711111111111111111165d5d5654111114131111131111711718111118165d5d5651111111111111111111117111111111165d5d565
6d555d65111111111111767111111111111111116d555d65111111161111111611711111111111166d555d65111111111111111111117671111111116d555d65
66666661111111111111111111111111111111116666666141414141313131311111111181818181666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111555555611111111111111111117711115555556155555561111111111111111111111111111111115555556
66666665111111111111111111111111111111116666666511111111111111111171171166666665666666651111111111111111111111111111111166666665
6d555d65111111111111111111111111111111116d555d651111111111111111111111116d555d656d555d65111111111111111111111111111111116d555d65
65d5d5651111111111111111111111111111111165d5d56511111111111111111117711165d5d56565d5d5651111111111111111111111111111111165d5d565
65565565111111111111111111111111111111116556556511111111111111111171171165565565655655651111111111111111111111111111111165565565
65d5d5651111111111111111111111111111111165d5d56511111111111111111711117165d5d56565d5d5651111111111111111111111111111111165d5d565
6d555d65111111111111111111111111111111116d555d651111111111111111111111116d555d656d555d65111111111111111111111111111111116d555d65
66666661111111111111111111111111111111116666666111111111111111111111111166666661666666611111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111171111111111111111111111171171111111711111117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111711711111111111111111111111111711711117117111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111711711111111111111111117711171171111711711111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111711711111111111111111171171171171111711711111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111117117111111111111111111711117117117111171171111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111117111111111111111111111111111111111171111111711111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111117117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111117117111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111171111711111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111177711111111111111111115555556155555561555555615555556111771111111111111111111111111111111111115555556
666666651111111111111111117c7c71111117111111111166666665666666656666666566666665117117111111111166611111111111111111111166666665
6d555d6511111111111111111177777117117111111111116d555d656d555d656d555d656d555d6511111111111111111666611111111111111111116d555d65
65d5d565111111111111111111717171711711111111111165d5d56565d5d56565d5d56565d5d565111771111111111111666611111111111111111165d5d565
65565565111111111111111111717171711711111111111165565565655655656556556565565565117117111111111111666611111111111111111165565565
65d5d565111111111111111111717171171171111111111165d5d56565d5d56565d5d56565d5d56517111171111111111666666c111111111111111165d5d565
6d555d6511111111111111111711711711111711111111116d555d656d555d656d555d656d555d6511111111111111111111111111111111111111116d555d65
6666666111111111111111111111111111111111111111116666666166666661666666616666666111111111111111111cc11c11111111111111111166666661
15555556111111111111111111111111111771111111111115555554111111111111111115555558111771111111111111111111111111111111111115555556
66666665111111111111111111111111117117111111111144444445111111111111111188888885117117111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111114a999a4511111111111111118feeef8511111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111771111111111149a9a94511111111111111118efefe85111771111111111111111111111111111111111165d5d565
6556556511111111111111111111111111711711111111114994994511111111111111118ee8ee85117117111111111111111111111111111111111165565565
65d5d565111111111111111111111111171111711111111149a9a94511111111111111118efefe85171111711111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111114a999a4511111111111111118feeef8511111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111144444441111111111111111188888881111111111111111111111111111111111111111166666661
15555556111111111111111111111111111771111111111115555553111111111111111111111111111111111111111111111111111111111111111115555556
666666651111111111111c1c11111111117117111111111133333335111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111c11111111111111111111111113abbba3511111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d56511111111ccccccc11111111111177111111111113babab35111111111111111111111111111111111111111111111111111111111111111165d5d565
6556556511111111cc17ccc11111111111711711111111113bb3bb35111111111111111111111111111111111111111111111111111111111111111165565565
65d5d56511111111cc11ccc11111111117111171111111113babab35111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d651111111118ccccd11111111111111111111111113abbba3511111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111777cd1111111111111111111111111133333331111111111111111111111111111111111111111111111111111111111111111166666661
15555556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555556
66666665111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666665
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
65565565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165565565
65d5d565111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165d5d565
6d555d6511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116d555d65
66666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666661
15555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556155555561555555615555556
66666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
65565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565
65d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d56565d5d565
6d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d656d555d65
66666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111171111111711111116111111171111111611111116111111776110000000000000000000000000000000000000000000000000000000000000000
00000000111777111117771111177111111777111111771111117711111776110000000000000000000000000000000000000000000000000000000000000000
00000000117777711177777111777777117777711666777116667771111776110000000000000000000000000000000000000000000000000000000000000000
00000000167777761677777617777777167777761777777717777777167777760000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111777666111677111777777117777771117777710000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111177111111677111111771111117711111777110000000000000000000000000000000000000000000000000000000000000000
00000000111677111116771111116111111677111111611111116111111171110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000102040204020202020200030303001818181818180000000000000505080808080808080802040204000001010808080808080808020400000001010105050500000000000000000000010101050500000000000000000000000101010505000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010101010101010101010100611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
0610102010061010101006102010100611101010101010101010101010101011111010101010101010101010101010111110101010101010101010101010101111101111110711111111071111110411111010101010102610101010101004111110101010101010101010101010051100000000000000000000000000000000
0610101010062c3c372e06101010100611041111111011101011101111110811111010101011101111101010101010111110040810101011111110051010101111101010101010101010102610101011111011101010111011111110111111101110111111111111111111111111101100000000000000000000000000000000
0610201010061010230606101020100611101107101011101011101007111011111010041111101111101010081010111110101011101111111110111010101111111111111111111111101111111111111011111010111011061010101105111110110610101010101010101011101100000000000000000000000000000000
0610101010371010233333101010100611101110101011101011102610111011111010261111100711111010101010111110101011101111112610111010101111111010101010111111071010101011111011071107111011111010101110111110101010101111111107101010101100000000000000000000000000000000
0610101010101010101023101010100611101110100911101011051010111011111010071110101011111110101010111110101110101111091010101110101111101106101110111110111006111011111011101011111011101010101110111110101010111010101010101010101100000000000000000000000000000000
0610101033100606060623101010100611101111111111101011111111111011111010111110101010101111102610111110101126101111111111101110101111101011111010111110101111101011111011101010111011111110101110111110101011101011111111110710101100000000000000000000000000000000
0610101524102b10102d23101810100611101010101010101006101010101011111010111110101010101011110910111107110910101010141611101011071111101010101010101010101010101011110810101010101010102610101010111110101011041116141010102626261100000000000000000000000000000000
0610101023103b10101010101010100611101111111111261011111111111011111010111010062604101011111110111110101105101010111110101110101111101111111111111111111111111111111011111010111006111411101111111110081111111111111109101010101100000000000000000000000000000000
0610101010101010101010101010100611101110100611101011101010111011111011111010101010101011161110111110101110101011111110101110261111101010101010261010101010100511111110101011101110111611101110101110101010111010101010101010101100000000000000000000000000000000
0606060606060606060606060606060611101110101011101011261610111011111011111010101010101014101110111110101011101011111010111010101111111111111111111111111110111411111110101011101110111111101111101110101010101111111111071010101100000000000000000000000000000000
0000464748494a4b4c4d4e000000000011101107101011101011101010111011111011071010101111111111111110111110101011101011111010111010101111081010101010261010101010111011111110101011101110111110101110101110111010101010101010100611101100000000000000000000000000000000
0076515153535352525350000000000011101111111011101011141111111011111011101011111111111111111110111110101006101011101010101010101111111110111111111111111111111011110511111010111010110711101111111110111111111111111111111111101100000000000000000000000000000000
0067614143434242404040000000000011101010101010101010101010100911110610101010101010100510101010111110101010101007101010101010101111051010101010101010101009111611111010101010261010101010101009111110101010101010101010101010051100000000000000000000000000000000
0068424243434243424440000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400340034003400340034003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000210402304026040220401f0401b000170001600015000140001460015600186001b6001f60021600276000d4000e40000000000000000000000000000000000000000000000000000000000000000000
000400002105023050270502d0503605021050230502505029050340502305026050290502f0503705025050270502a0502d050310503505039050280001e0001900020000190002000020000220001b80000000
00040000330502b05027050210501f050340502d050280502405023050350502f0502705024050210501d0501a05017050020001b0001f0001e0001e0001e0001900020000190002000020000220001b80000000
00040000100600c060080600406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002a740297002a74027700357402d500367402c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e05025000290502b000250501e0001d0501d0001f0502200025050280003305033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001c350000001934000000163300000012330000000e320000000b320000000631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201032000600103202c60000000103200000019600103200230014700176001032013320153200000012320000001232000000000001132000000000001032000000000000030013320103200e32000000
0110001021000290003200021000290003200020000200002000020000200002000020000200002000030000300030c2030d2030f203122031420317203192031c2031e2032020324203272032a2032e20331203
001000201c7311c7301c7301c7301c7301c7301c7301c7301c7301c7301c7301c730217312173021730217301e7311e7301e7301e7301e7301e7301e7301e7301c7311c7301c7301c7301a7311a7301a7301a730
__music__
03 48080a44
03 484a4344
03 414a4744

